cpap-app/cpap-app/Views/Tooltips/AhiHistoryTooltip.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tooltips="clr-namespace:cpap_app.ViewModels.Tooltips"
             mc:Ignorable="d"
             x:DataType="tooltips:AhiHistoryViewModel"
             x:Class="cpap_app.Views.Tooltips.AhiHistoryTooltip">
    <Design.DataContext>
        <tooltips:AhiHistoryViewModel/>
    </Design.DataContext>
    <StackPanel Orientation="Vertical">
        <TextBlock Text="{Binding Date, StringFormat={}{0:d}}" FontWeight="Bold" Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}" HorizontalAlignment="Center" />
        <Grid ColumnDefinitions="Auto,12,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto" HorizontalAlignment="Left">
            <TextBlock Grid.Column="0" Grid.Row="0" Text="AHI" FontWeight="Bold" HorizontalAlignment="Right" />
            <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding ApneaHypopneaIndex, StringFormat={}{0:F2} /hour}" />
            
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Hypopnea" FontWeight="Bold" HorizontalAlignment="Right" IsVisible="{Binding HypopneaCount}" />
            <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding HypopneaIndex, StringFormat={}{0:F2} /hour}" IsVisible="{Binding HypopneaCount}" />
            
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Obstructive" FontWeight="Bold" HorizontalAlignment="Right" IsVisible="{Binding ObstructiveCount}" />
            <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding ObstructiveIndex, StringFormat={}{0:F2} /hour}" IsVisible="{Binding ObstructiveCount}" />
            
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Clear Airway" FontWeight="Bold" HorizontalAlignment="Right" IsVisible="{Binding ClearAirwayCount}" />
            <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding ClearAirwayIndex, StringFormat={}{0:F2} /hour}" IsVisible="{Binding ClearAirwayCount}" />
            
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Unclassified" FontWeight="Bold" HorizontalAlignment="Right" IsVisible="{Binding UnclassifiedCount}" />
            <TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding UnclassifiedIndex, StringFormat={}{0:F2} /hour}" IsVisible="{Binding UnclassifiedCount}" />
            
        </Grid>
    </StackPanel>
</UserControl>
