cpap-app/cpap-app/Views/Tooltips/SignalStatisticTooltipView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tooltips="clr-namespace:cpap_app.ViewModels.Tooltips"
             mc:Ignorable="d"
             x:Class="cpap_app.Views.Tooltips.SignalStatisticTooltipView"
             x:DataType="tooltips:SignalStatisticsViewModel"
             Width="150">
    <Design.DataContext>
        <tooltips:SignalStatisticsViewModel/>
    </Design.DataContext>
    <Grid ColumnDefinitions="Auto,12,Auto" RowDefinitions="Auto,Auto,Auto,*,*" HorizontalAlignment="Left">
        
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Date" FontWeight="Bold" HorizontalAlignment="Right" Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}" />
        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Date, StringFormat={}{0:d}}" FontWeight="Bold" Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}" />
        
        <TextBlock Grid.Column="0" Grid.Row="1" Text="99%" FontWeight="Bold" HorizontalAlignment="Right" />
        <TextBlock Grid.Column="2" Grid.Row="1">
            <TextBox.Text>
                <MultiBinding StringFormat="{}{0:F2} {1}">
                    <Binding Path="Statistics.Percentile995" />
                    <Binding Path="Units" />
                </MultiBinding>
            </TextBox.Text>
        </TextBlock>
        
        <TextBlock Grid.Column="0" Grid.Row="2" Text="95%" FontWeight="Bold" HorizontalAlignment="Right" />
        <TextBlock Grid.Column="2" Grid.Row="2">
            <TextBox.Text>
                <MultiBinding StringFormat="{}{0:F2} {1}">
                    <Binding Path="Statistics.Percentile95" />
                    <Binding Path="Units" />
                </MultiBinding>
            </TextBox.Text>
        </TextBlock>
        
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Median" FontWeight="Bold" HorizontalAlignment="Right" />
        <TextBlock Grid.Column="2" Grid.Row="3" >
            <TextBox.Text>
                <MultiBinding StringFormat="{}{0:F2} {1}">
                    <Binding Path="Statistics.Median" />
                    <Binding Path="Units" />
                </MultiBinding>
            </TextBox.Text>
        </TextBlock>
        
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Min" FontWeight="Bold" HorizontalAlignment="Right" />
        <TextBlock Grid.Column="2" Grid.Row="4">
            <TextBox.Text>
                <MultiBinding StringFormat="{}{0:F2} {1}">
                    <Binding Path="Statistics.Minimum" />
                    <Binding Path="Units" />
                </MultiBinding>
            </TextBox.Text>
        </TextBlock>
        
    </Grid>
</UserControl>
