cpap-app/cpap-app/Controls/AnnotationListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cpaplib="clr-namespace:cpaplib;assembly=cpap-lib"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             x:Class="cpap_app.Controls.AnnotationListView"
             x:DataType="cpaplib:DailyReport">
    <UserControl.Styles>
        <StyleInclude Source="/Styling/GridStyles.axaml" />
    </UserControl.Styles>
    <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">
        
        <!-- Column headers for annotations list -->
        <Border Classes="ColumnHeader">
            <Grid RowDefinitions="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="AnnotationsListViewC0" />
                    <ColumnDefinition SharedSizeGroup="AnnotationsListViewC1" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Time" />
                <TextBlock Grid.Column="1" Grid.Row="0" Text="Signal" />
                <TextBlock Grid.Column="2" Grid.Row="0" Text="Notes" />
                <Rectangle Grid.Column="1" Grid.Row="0" Classes="HeaderSeparator" />
                <Rectangle Grid.Column="2" Grid.Row="0" Classes="HeaderSeparator" />
            </Grid>
        </Border>
        
        <!-- annotations list -->
        <ItemsRepeater Name="AnnotationsList" ItemsSource="{Binding Annotations}" Margin="0 2 0 0">
            <ItemsRepeater.Styles>
                <Style Selector="TextBlock">
                    <Setter Property="IsHitTestVisible" Value="False" />
                </Style>
            </ItemsRepeater.Styles>
            <ItemsRepeater.ItemTemplate>
                <DataTemplate DataType="{x:Type cpaplib:Annotation}">
                    <Border Classes="SelectionRect">
                        <Border.ContextFlyout>
                            <MenuFlyout>
                                <MenuItem Header="View" Tag="{Binding}" />
                                <Separator />
                                <MenuItem Header="Edit" Tag="{Binding}" />
                                <MenuItem Header="Delete" Tag="{Binding}" Click="Delete_OnTapped" />
                            </MenuFlyout>
                        </Border.ContextFlyout>
                        <Grid RowDefinitions="Auto" Classes="TableData">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="AnnotationsListViewC0" />
                                <ColumnDefinition SharedSizeGroup="AnnotationsListViewC1" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding StartTime, StringFormat={}{0:h\:mm\:ss tt}}" />
                            <TextBlock Grid.Column="1" TextWrapping="NoWrap" MaxLines="1" Text="{Binding Signal}" />
                            <TextBlock Grid.Column="2" TextWrapping="NoWrap" MaxLines="1" Text="{Binding Notes}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
        
    </StackPanel>
</UserControl>
