cpap-app/cpap-app/Controls/AnnotationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cpaplib="clr-namespace:cpaplib;assembly=cpap-lib"
             mc:Ignorable="d" 
             Width="400" 
             MinHeight="300"
             x:Class="cpap_app.Controls.AnnotationView"
             x:DataType="cpaplib:Annotation">
    <UserControl.Styles>
        <Style Selector="#Form > TextBlock">
            <Setter Property="Theme" Value="{DynamicResource BodyStrongTextBlockStyle}" />
            <Setter Property="VerticalAlignment" Value="Center" /> 
            <Setter Property="HorizontalAlignment" Value="Right" /> 
            <Setter Property="Margin" Value="0 0 8 4" />
        </Style>
    </UserControl.Styles>
    <Grid Name="Form" ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,20,Auto,*" VerticalAlignment="Top" Margin="8">
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Signal" />
        <ComboBox Grid.Column="1" Grid.Row="0" Name="cboSignalName" Width="200" SelectedValue="{Binding Signal}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 0 8">
        </ComboBox>
        
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Start Time" />
        <MaskedTextBox Grid.Column="1" Grid.Row="1" IsEnabled="False" Name="StartTime" Width="100" Mask="00:00:00" Text="{Binding StartTime, StringFormat={}{0:hh\:mm\:ss}}" HorizontalAlignment="Left" Margin="0 0 0 8"/>
        
        <TextBlock Grid.Column="0" Grid.Row="2" Text="End Time" />
        <MaskedTextBox Grid.Column="1" Grid.Row="2" IsEnabled="False" Name="EndTime" Width="100" Mask="00:00:00" Text="{Binding EndTime, StringFormat={}{0:hh\:mm\:ss}}" HorizontalAlignment="Left"/>
        
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Notes" HorizontalAlignment="Left" Margin="0 0 0 4" />
        <TextBox Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Name="Notes" Text="{Binding Notes}" HorizontalAlignment="Stretch" Height="150" Watermark="Use this text entry field to write any notes that you'd like to have saved about the specified time period." TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True">
        </TextBox>
    </Grid>
</UserControl>
