cpap-app/cpap-app/Controls/AnnotationEditor.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:cpap_app.ViewModels"
             xmlns:converters="clr-namespace:cpap_app.Converters"
             mc:Ignorable="d" 
             Width="400" 
             MinHeight="200"
             x:Class="cpap_app.Controls.AnnotationEditor"
             x:DataType="viewModels:AnnotationViewModel">
    <UserControl.Resources>
        <converters:AvaloniaColorConverter x:Key="ColorConverter" />
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="#Form > TextBlock">
            <Setter Property="Theme" Value="{DynamicResource BodyStrongTextBlockStyle}" />
            <Setter Property="VerticalAlignment" Value="Center" /> 
            <Setter Property="HorizontalAlignment" Value="Right" /> 
            <Setter Property="Margin" Value="0 0 8 4" />
        </Style>
        <Style Selector="#Form > Border.ValidationError">
            <Setter Property="BorderBrush" Value="Red" />
            <Setter Property="Background" Value="PaleVioletRed" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </UserControl.Styles>
    <Grid Name="Form" ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,20,Auto,*" VerticalAlignment="Top" Margin="8">
        
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Signal" />
        <ComboBox Grid.Column="1" Grid.Row="0" Name="cboSignalName" Width="200" SelectedValue="{Binding Signal}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 0 4" />
        
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Start Time" />
        <Border Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"  Margin="0 0 0 4" >
            <MaskedTextBox IsEnabled="False" Name="StartTime" Width="100" Mask="00:00:00" Text="{Binding StartTime, StringFormat={}{0:hh\:mm\:ss}, Mode=OneWay}" HorizontalAlignment="Left" TextChanged="DateTime_OnTextChanged" Tag="{Binding $parent[Border]}" />
        </Border>
        
        <TextBlock Grid.Column="0" Grid.Row="2" Text="End Time" />
        <Border Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left">
            <MaskedTextBox IsEnabled="False" Name="EndTime" Width="100" Mask="00:00:00" Text="{Binding EndTime, StringFormat={}{0:hh\:mm\:ss}, Mode=OneWay}" HorizontalAlignment="Left" TextChanged="DateTime_OnTextChanged" Tag="{Binding $parent[Border]}" />
        </Border>
        
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Duration" />
        <Border Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left">
            <TextBox Text="{Binding Duration, Mode=OneWay}" IsEnabled="False" Width="100"/>
        </Border>
        
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Show Marker" />
        <ToggleSwitch Grid.Column="1" Grid.Row="4" Name="ShowMarker" IsChecked="{Binding ShowMarker}" HorizontalAlignment="Left" Margin="0"/>
        
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Color" IsVisible="{Binding ShowMarker}" />
        <ColorPicker Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Color="{Binding Color, Converter={StaticResource ColorConverter}}" Width="100" IsVisible="{Binding ShowMarker}" />
        
        <TextBlock Grid.Column="0" Grid.Row="7" Text="Notes" HorizontalAlignment="Left" Margin="0 0 0 4" />
        <TextBox Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Name="Notes" MaxLength="255" Text="{Binding Notes}" HorizontalAlignment="Stretch" Height="75" TextWrapping="Wrap" AcceptsReturn="True">
            <TextBox.Watermark>Use this text entry field to write any notes that you'd like to have saved about the specified time period.</TextBox.Watermark>
        </TextBox>
    </Grid>
</UserControl>
