cpap-app/cpap-app/Controls/CheckMarkMenuItem.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:cpap_app.ViewModels"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="cpap_app.Controls.CheckMarkMenuItem"
             x:DataType="viewModels:CheckmarkMenuItemViewModel"
             Background="Transparent"
             IsHitTestVisible="True"
             PointerPressed="InputElement_OnPointerPressed">
    <UserControl.Styles>
        <Style Selector="StackPanel">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="StackPanel > TextBlock">
            <Setter Property="Padding" Value="4 8 24 8" />
        </Style>
        <Style Selector="StackPanel > controls|SymbolIcon">
            <Setter Property="Margin" Value="8 0 16 0" />
        </Style>
        <Style Selector="StackPanel > Border">
            <Setter Property="Margin" Value="8 0 14 0" />
        </Style>
    </UserControl.Styles>
    <StackPanel Orientation="Horizontal">
        <controls:SymbolIcon Symbol="Checkmark" IsVisible="{Binding IsChecked}" />
        <Border Background="Transparent" Width="16" Height="16" IsVisible="{Binding !IsChecked}" />
        <TextBlock Text="{Binding Label}" />                                
    </StackPanel>
</UserControl>