cpap-app/cpap-app/Controls/EventMarkerEditor.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:configuration="clr-namespace:cpap_app.Configuration"
             xmlns:converters="clr-namespace:cpap_app.Converters"
             xmlns:viewModels="clr-namespace:cpap_app.ViewModels"
             mc:Ignorable="d" 
             d:DesignWidth="550"
             d:DesignHeight="600"
             x:DataType="viewModels:EventMarkerConfigurationViewModel"
             x:Class="cpap_app.Controls.EventMarkerEditor">
    <Design.DataContext>
        <viewModels:EventMarkerConfigurationViewModel/>
    </Design.DataContext>
    <UserControl.Resources>
        <converters:AvaloniaColorConverter x:Key="ColorConverter" />
    </UserControl.Resources>
    
    <UserControl.Styles>
        <StyleInclude Source="/Styling/GridStyles.axaml" />
    </UserControl.Styles>

    <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">
        <Border Classes="ColumnHeader" Margin="0 0 0 8">
            <Grid RowDefinitions="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="EventMarkerEditC0"/>
                    <ColumnDefinition SharedSizeGroup="EventMarkerEditC1"/>
                    <ColumnDefinition SharedSizeGroup="EventMarkerEditC2"/>
                    <ColumnDefinition SharedSizeGroup="EventMarkerEditC3"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Event" />
                <TextBlock Grid.Column="1" Text="Color" />
                <TextBlock Grid.Column="2" Text="Marker Type" />
                <TextBlock Grid.Column="3" Text="Initials" />
                <Rectangle Grid.Column="1" Grid.Row="0" Classes="HeaderSeparator" />
                <Rectangle Grid.Column="2" Grid.Row="0" Classes="HeaderSeparator" />
                <Rectangle Grid.Column="3" Grid.Row="0" Classes="HeaderSeparator" />
            </Grid>
        </Border>
        <ScrollViewer MaxHeight="550">
            <ItemsRepeater Name="Items" ItemsSource="{Binding Items}" VerticalCacheLength="100">
                <ItemsRepeater.Styles>
                    <Style Selector="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0 0 8 0"/>
                    </Style>
                    <Style Selector="TextBox">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0 0 8 0"/>
                    </Style>
                    <Style Selector="ComboBox">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0 0 8 0"/>
                        <Setter Property="Width" Value="150"/>
                    </Style>
                    <Style Selector="ColorPicker">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0 0 8 0"/>
                    </Style>
                    <Style Selector="Border.SelectionRect">
                        <Setter Property="Height" Value="32" />
                        <Setter Property="MinWidth" Value="30" />
                    </Style>
                </ItemsRepeater.Styles>
                <ItemsRepeater.Layout>
                    <StackLayout Orientation="Vertical" DisableVirtualization="True" Spacing="4" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate DataType="{x:Type configuration:EventMarkerConfiguration}">
                        <Border Classes="SelectionRect" Tag="{Binding}" >
                            <Grid RowDefinitions="Auto" Classes="TableData">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="EventMarkerEditC0" />
                                    <ColumnDefinition SharedSizeGroup="EventMarkerEditC1"/>
                                    <ColumnDefinition SharedSizeGroup="EventMarkerEditC2"/>
                                    <ColumnDefinition SharedSizeGroup="EventMarkerEditC3"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Label}" />
                                <ColorPicker Grid.Column="1" Color="{Binding Color, Converter={StaticResource ColorConverter}}" />
                                <ComboBox Grid.Column="2" SelectedIndex="{Binding EventMarkerType}">
                                    <ComboBoxItem>Flag</ComboBoxItem>
                                    <ComboBoxItem>Tick Top</ComboBoxItem>
                                    <ComboBoxItem>Tick Bottom</ComboBoxItem>
                                    <ComboBoxItem>Arrow Top</ComboBoxItem>
                                    <ComboBoxItem>Arrow Bottom</ComboBoxItem>
                                    <ComboBoxItem>Span</ComboBoxItem>
                                    <ComboBoxItem>None</ComboBoxItem>
                                </ComboBox>
                                <TextBox Grid.Column="3" Text="{Binding Initials}" Width="50"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
    </StackPanel>
</UserControl>
