cpap-app/cpap-app/Controls/EventSummaryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:cpap_app.ViewModels"
             xmlns:converters="clr-namespace:cpap_app.Converters"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
             x:Class="cpap_app.Controls.EventSummaryView"
             x:DataType="viewModels:EventSummaryViewModel"
             MaxWidth="600"
             Name="asDSLSDL">

    <UserControl.Resources>
        <converters:NiceNameConverter x:Key="NiceNameConverter" />
        <converters:EventTimespanConverter x:Key="EventTimeConverter" />
    </UserControl.Resources>
    
    <UserControl.Styles>
        <StyleInclude Source="/Styling/GridStyles.axaml" />
    </UserControl.Styles>

    <UserControl.Styles>
        <!--
        <Style Selector="Border.SelectionRect">
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        -->
        <Style Selector="Grid.EventGroup > TextBlock">
            <Setter Property="Theme" Value="{DynamicResource BodyTextBlockStyle}" />
            <Setter Property="Foreground" Value="{DynamicResource AccentTextFillColorPrimaryBrush}" />
        </Style>
    </UserControl.Styles>
    <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">

        <!-- Group Indexes -->
        <Grid IsVisible="{Binding Indexes.Count}" Margin="0 0 0 10">
            <ItemsRepeater ItemsSource="{Binding Indexes}" VerticalCacheLength="100">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:EventGroupSummary}">
                        <Grid RowDefinitions="Auto" Classes="EventGroup">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="EventSummaryG0" />
                                <ColumnDefinition Width="12" />
                                <ColumnDefinition SharedSizeGroup="EventSummaryG1" />
                                <ColumnDefinition Width="12" />
                                <ColumnDefinition SharedSizeGroup="EventSummaryG2" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}" />
                            <TextBlock Grid.Column="2" Text="{Binding IndexValue, Mode=OneWay, StringFormat={}{0:F2}}" />
                            <TextBlock Grid.Column="4" Text="{Binding TotalTime, Mode=OneWay, StringFormat={}{0:hh\\:mm\\:ss}}" IsVisible="{Binding TotalTime.TotalHours}" />
                        </Grid>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </Grid>

        <!-- Column headers for event list -->
        <Border Classes="ColumnHeader" IsVisible="{Binding Items.Count}">
            <Grid RowDefinitions="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="EventSummaryC0" />
                    <ColumnDefinition SharedSizeGroup="EventSummaryC1" />
                    <ColumnDefinition SharedSizeGroup="EventSummaryC2" />
                    <ColumnDefinition SharedSizeGroup="EventSummaryC3" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Event" />
                <TextBlock Grid.Column="1" Grid.Row="0" Text="#/Hour" HorizontalAlignment="Center" />
                <TextBlock Grid.Column="2" Grid.Row="0" Text="Total" HorizontalAlignment="Center" />
                <TextBlock Grid.Column="3" Grid.Row="0" Text="Time" IsVisible="{Binding !SummaryOnly}" />
                <Rectangle Grid.Column="1" Grid.Row="0" Classes="HeaderSeparator" />
                <Rectangle Grid.Column="2" Grid.Row="0" Classes="HeaderSeparator" />
                <Rectangle Grid.Column="3" Grid.Row="0" Classes="HeaderSeparator" />
            </Grid>
        </Border>

        <!-- Events -->
        <ItemsRepeater ItemsSource="{Binding Items}" IsVisible="{Binding Items.Count}" Margin="0 2 0 0" VerticalCacheLength="100">
            <ItemsRepeater.Styles>
                <Style Selector="TextBlock">
                    <Setter Property="IsHitTestVisible" Value="False" />
                </Style>
            </ItemsRepeater.Styles>
            <ItemsRepeater.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:EventTypeSummary}">
                    <Border Classes="SelectionRect" Tapped="EventType_Tapped" Tag="{Binding Type}" IsVisible="{Binding TotalCount}">
                        <Grid RowDefinitions="Auto" Classes="TableData">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="EventSummaryC0" />
                                <ColumnDefinition SharedSizeGroup="EventSummaryC1" />
                                <ColumnDefinition SharedSizeGroup="EventSummaryC2" />
                                <ColumnDefinition SharedSizeGroup="EventSummaryC3" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Text="{Binding Type, Mode=OneWay, Converter={StaticResource NiceNameConverter}}" />
                            <TextBlock Grid.Column="1" Text="{Binding IndexValue, Mode=OneWay, StringFormat={}{0:F2}}"
                                       HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="2" Text="{Binding TotalCount}" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="3" IsVisible="{Binding TotalTime.TotalSeconds}"
                                       Tag="{Binding}"
                                       Text="{Binding $self.Tag, Mode=OneWay, Converter={StaticResource EventTimeConverter}}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>

    </StackPanel>
</UserControl>