cpap-app/cpap-app/Controls/OximetrySessionsList.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cpaplib="clr-namespace:cpaplib;assembly=cpap-lib"
             x:Class="cpap_app.Views.OximetrySessionsList"
             mc:Ignorable="d" 
             d:DesignWidth="400" 
             d:DesignHeight="450"
             x:DataType="cpaplib:DailyReport">
    <ListBox Name="lstSessions" Grid.IsSharedSizeScope="True" Margin="0" SelectionChanged="SelectingItemsControl_OnSelectionChanged">
        <ListBox.Styles>
            <Style Selector="ListBoxItem">
                <Setter Property="Padding" Value="8,0,8,1"/>
                <Setter Property="MinHeight" Value="0"/>
                <Setter Property="MinWidth" Value="0"/>
                <Setter Property="Margin" Value="-1"/>
                <Setter Property="CornerRadius" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>
        </ListBox.Styles>
        <ListBox.ItemTemplate>
            <DataTemplate DataType="{x:Type cpaplib:Session}">
                <Grid>
                    <Grid.ContextFlyout>
                        <MenuFlyout>
                            <MenuItem Header="View Details" Tag="{Binding}" Click="ViewDetails_OnTapped" />
                            <MenuItem Header="Delete" Tag="{Binding}" Click="Delete_OnTapped" />
                        </MenuFlyout>
                    </Grid.ContextFlyout>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="SPO2_C0" />
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="*" SharedSizeGroup="SPO2_C1" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="SPO2_C2" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding StartTime, Mode=OneWay, StringFormat={}{0:d}}"></TextBlock>
                    <TextBlock Grid.Column="2">
                        <TextBox.Text>
                            <MultiBinding StringFormat="{}{0:T} 🠚 {1:T}">
                                <Binding Path="StartTime" />
                                <Binding Path="EndTime" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBlock>
                    <TextBlock Grid.Column="4" Text="{Binding Duration, Mode=OneWay}" />
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>

</UserControl>
