cpap-app/cpap-app/Controls/SessionsListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cpaplib="clr-namespace:cpaplib;assembly=cpap-lib"
             x:Class="cpap_app.Controls.SessionsListView"
             mc:Ignorable="d"
             d:DesignWidth="400"
             d:DesignHeight="450"
             x:DataType="cpaplib:DailyReport">
    <UserControl.Styles>
        <StyleInclude Source="/Styling/GridStyles.axaml" />
        <Style Selector="Border.SelectionRect">
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </UserControl.Styles>

    <StackPanel Orientation="Vertical">

        <Grid IsSharedSizeScope="True" RowDefinitions="Auto,Auto">
            
            <!-- Column headers for event list -->
            <Border Classes="ColumnHeader" Grid.Row="0">
                <Grid RowDefinitions="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="DSL_C0" />
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="DSL_C2" />
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="DSL_C4" />
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="DSL_C6" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Date" />
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Start" />
                    <TextBlock Grid.Column="4" Grid.Row="0" Text="End" />
                    <TextBlock Grid.Column="6" Grid.Row="0" Text="Time" />
                    <Rectangle Grid.Column="2" Grid.Row="0" Classes="HeaderSeparator" />
                    <Rectangle Grid.Column="4" Grid.Row="0" Classes="HeaderSeparator" />
                    <Rectangle Grid.Column="6" Grid.Row="0" Classes="HeaderSeparator" />
                </Grid>
            </Border>

            <ItemsRepeater Grid.Row="1" Name="lstSessions" VerticalCacheLength="100">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate DataType="{x:Type cpaplib:Session}">
                        <Border Classes="SelectionRect" Tapped="lstSessions_Tapped"
                                DoubleTapped="lstSessions_DoubleTapped" Tag="{Binding}">
                            <Border.ContextFlyout>
                                <MenuFlyout>
                                    <MenuItem Header="View Details" Tag="{Binding}" Click="ViewDetails_OnTapped" />
                                    <MenuItem Header="Delete" Tag="{Binding}" Click="Delete_OnTapped" />
                                </MenuFlyout>
                            </Border.ContextFlyout>

                            <Grid RowDefinitions="22">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="DSL_C0" />
                                    <ColumnDefinition Width="12" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="DSL_C2" />
                                    <ColumnDefinition Width="12" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="DSL_C4" />
                                    <ColumnDefinition Width="12" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="DSL_C6" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Text="{Binding StartTime, Mode=OneWay, StringFormat={}{0:d}}"
                                           TextWrapping="NoWrap" />
                                <TextBlock Grid.Column="2"
                                           Text="{Binding StartTime, Mode=OneWay, StringFormat={}{0:T}}"
                                           TextWrapping="NoWrap" />
                                <TextBlock Grid.Column="4"
                                           Text="{Binding EndTime, Mode=OneWay, StringFormat={}{0:T}}"
                                           TextWrapping="NoWrap" />
                                <TextBlock Grid.Column="6" Text="{Binding Duration, Mode=OneWay}"
                                           TextWrapping="NoWrap" />
                            </Grid>

                        </Border>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </Grid>
    </StackPanel>
</UserControl>