cpap-app/cpap-app/Controls/SignalConfigurationEditor.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:configuration="clr-namespace:cpap_app.Configuration"
             xmlns:converters="clr-namespace:cpap_app.Converters"
             xmlns:viewModels="clr-namespace:cpap_app.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:SignalChartConfigurationViewModel"
             x:Class="cpap_app.Controls.SignalConfigurationEditor">
    <Design.DataContext>
        <viewModels:EventMarkerConfigurationViewModel/>
    </Design.DataContext>
    <UserControl.Resources>
        <converters:AvaloniaColorConverter x:Key="ColorConverter" />
    </UserControl.Resources>
    
    <UserControl.Styles>
        <StyleInclude Source="/Styling/GridStyles.axaml" />
    </UserControl.Styles>

    <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">
        <Border Classes="ColumnHeader" Margin="0 0 0 8">
            <Grid RowDefinitions="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="EventMarkerEditC0"/>
                    <ColumnDefinition SharedSizeGroup="EventMarkerEditC1"/>
                    <ColumnDefinition SharedSizeGroup="EventMarkerEditC2"/>
                    <ColumnDefinition SharedSizeGroup="EventMarkerEditC3"/>
                    <ColumnDefinition SharedSizeGroup="EventMarkerEditC4"/>
                    <ColumnDefinition SharedSizeGroup="EventMarkerEditC5"/>
                    <ColumnDefinition SharedSizeGroup="EventMarkerEditC6"/>
                    <ColumnDefinition SharedSizeGroup="EventMarkerEditC7"/>
                    <ColumnDefinition SharedSizeGroup="EventMarkerEditC8"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Signal" />
                <TextBlock Grid.Column="1" Text="Label" />
                <TextBlock Grid.Column="2" Text="Color" />
                <TextBlock Grid.Column="3" Text="Gradient" />
                <TextBlock Grid.Column="4" Text="Trends" />
                <TextBlock Grid.Column="5" Text="Baseline Low" />
                <TextBlock Grid.Column="6" Text="Baseline High" />
                <TextBlock Grid.Column="7" Text="Min Value" />
                <TextBlock Grid.Column="8" Text="Max Value" />
                
                <Rectangle Grid.Column="1" Grid.Row="0" Classes="HeaderSeparator" />
                <Rectangle Grid.Column="2" Grid.Row="0" Classes="HeaderSeparator" />
                <Rectangle Grid.Column="3" Grid.Row="0" Classes="HeaderSeparator" />
                <Rectangle Grid.Column="4" Grid.Row="0" Classes="HeaderSeparator" />
                <Rectangle Grid.Column="5" Grid.Row="0" Classes="HeaderSeparator" />
                <Rectangle Grid.Column="6" Grid.Row="0" Classes="HeaderSeparator" />
                <Rectangle Grid.Column="7" Grid.Row="0" Classes="HeaderSeparator" />
                <Rectangle Grid.Column="8" Grid.Row="0" Classes="HeaderSeparator" />
            </Grid>
        </Border>
        <ScrollViewer MaxHeight="400">
            <ItemsRepeater Name="Items" ItemsSource="{Binding Items}" VerticalCacheLength="100">
                <ItemsRepeater.Styles>
                    <Style Selector="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0 0 8 0"/>
                    </Style>
                    <Style Selector="TextBox">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0 0 8 0"/>
                    </Style>
                    <Style Selector="ComboBox">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0 0 8 0"/>
                        <Setter Property="Width" Value="150"/>
                    </Style>
                    <Style Selector="ColorPicker">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0 0 8 0"/>
                    </Style>
                    <Style Selector="Border.SelectionRect">
                        <Setter Property="Height" Value="32" />
                        <Setter Property="MinWidth" Value="30" />
                    </Style>
                </ItemsRepeater.Styles>
                <ItemsRepeater.Layout>
                    <StackLayout Orientation="Vertical" DisableVirtualization="True" Spacing="4" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate DataType="{x:Type configuration:SignalChartConfiguration}">
                        <Border Classes="SelectionRect" Tag="{Binding}" >
                            <Grid RowDefinitions="Auto" Classes="TableData">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="EventMarkerEditC0" />
                                    <ColumnDefinition SharedSizeGroup="EventMarkerEditC1"/>
                                    <ColumnDefinition SharedSizeGroup="EventMarkerEditC2"/>
                                    <ColumnDefinition SharedSizeGroup="EventMarkerEditC3"/>
                                    <ColumnDefinition SharedSizeGroup="EventMarkerEditC4"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding SignalName}" />
                                <ColorPicker Grid.Column="1" Color="{Binding PlotColor, Converter={StaticResource ColorConverter}}" />
                                <TextBox Grid.Column="3" Text="{Binding Title}" Width="250"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8" Margin="0 8">
            <Button Name="ResetAll" ClickMode="Press" Padding="20 10" Click="ResetAll_OnClick">
                <StackPanel Orientation="Horizontal">
                    <controls:SymbolIcon Symbol="RepeatAll" Margin="0 -2 10 0"/>
                    <TextBlock>Reset Defaults</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="SaveChanges" ClickMode="Press" Padding="20 10" Click="SaveChanges_OnClick">
                <StackPanel Orientation="Horizontal">
                    <controls:SymbolIcon Symbol="Save" Margin="0 -2 10 0"/>
                    <TextBlock>Save Changes</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>    
</UserControl>
