cpap-app/cpap-app/Controls/SignalChart.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
             xmlns:controls="clr-namespace:cpap_app.Controls"
             mc:Ignorable="d"
             d:DesignWidth="800"
             x:Class="cpap_app.Views.SignalChart"
             Height="200"
             Focusable="True"
             ChartForeground="{DynamicResource TextFillColorPrimaryBrush}"
             ChartBackground="{DynamicResource ControlOnImageFillColorDefaultBrush}"
             ChartBorderColor="{DynamicResource ControlStrokeColorSecondaryBrush}"
             ChartGridLineColor="{DynamicResource TextFillColorSecondaryBrush}"
             Background="Transparent">
    <UserControl.Styles>
        <Style Selector="Border.FocusAdorner">
            <Setter Property="BorderBrush" Value="{DynamicResource AccentFillColorDefaultBrush}" /> 
        </Style>
    </UserControl.Styles>
    <Border Name="FocusAdornerBorder" BorderThickness="4 0 0 0" Background="Transparent">
        <Grid Name="ContainerGrid" RowDefinitions="18,*,Auto" ColumnDefinitions="36,*,36" Background="Transparent">
            <Line Name="TimeMarkerLine" IsEnabled="False" ZIndex="5000" Grid.Column="0" Grid.Row="0"
                  Grid.ColumnSpan="3" Grid.RowSpan="3"
                  Stroke="{DynamicResource AccentFillColorSelectedTextBackgroundBrush}" StrokeThickness="1"
                  StartPoint="0,0" EndPoint="0,0" />
            <Border Name="EventTooltip" CornerRadius="8" Margin="0 38" IsHitTestVisible="False" Tag="Event Tooltip"
                    VerticalAlignment="Top" IsEnabled="False" ZIndex="9990" Grid.Column="1" Grid.Row="0"
                    Grid.ColumnSpan="2" Grid.RowSpan="3" Background="Black" Width="250">
                <TextBlock Text="{Binding $parent.Tag, Mode=OneWay}" IsVisible="True" IsHitTestVisible="False"
                           TextWrapping="NoWrap" HorizontalAlignment="Center"
                           Theme="{DynamicResource CaptionTextBlockStyle}" Foreground="White" Padding="20 0 20 2" />
            </Border>
            <TextBlock
                Name="CurrentValue"
                Grid.Row="0"
                Grid.Column="1"
                Grid.RowSpan="2"
                Padding="45 8"
                Margin="0 0 0 0"
                Width="500"
                HorizontalAlignment="Left"
                ZIndex="6000"
                Theme="{DynamicResource CaptionTextBlockStyle}"
                Text="Current value information goes here"
                IsHitTestVisible="False">
            </TextBlock>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.RowSpan="2"
                        Margin="0 4 20 0"
                        Spacing="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        ZIndex="9999">
                <controls:SignalSettingsMenuButton Name="btnSettings" IsEnabled="False"
                                                   ChartConfigurationChanged="OnChartConfigurationChanged" />
            </StackPanel>
            <Border
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="2"
                Background="Transparent">
                <Label
                    Width="200"
                    Height="200"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent">
                    <TextBlock
                        Name="ChartLabel"
                        Text="Chart Label"
                        VerticalAlignment="Center"
                        TextWrapping="NoWrap"
                        Padding="10 0"
                        Background="Transparent"
                        Theme="{DynamicResource SubtitleTextBlockStyle}">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-90" />
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Label>
            </Border>
            <ScottPlot:AvaPlot
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Name="Chart"
                HorizontalAlignment="Stretch"
                Height="200"
                Margin="0 0 16 0">
            </ScottPlot:AvaPlot>
            <TextBlock Name="NoDataLabel"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="1"
                       Theme="{DynamicResource SubtitleTextBlockStyle}"
                       Text="There is no data available to display"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="100 -30 0 0"
                       IsVisible="True">
            </TextBlock>
            <Separator Name="BottomSeparator" Background="{DynamicResource FocusStrokeColorOuterBrush}" Grid.Column="0"
                       Grid.Row="2" Grid.ColumnSpan="3" IsHitTestVisible="False" />
        </Grid>
    </Border>
</UserControl>