cpap-app/cpap-app/Views/AddSleepStageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:cpap_app.ViewModels"
             xmlns:converters="clr-namespace:cpap_app.Converters"
             mc:Ignorable="d" 
             d:DesignWidth="400" 
             d:DesignHeight="200"
             x:Class="cpap_app.Views.AddSleepStageView"
             x:DataType="viewModels:SleepStagePeriodViewModel">
    <UserControl.Resources>
        <converters:TimeConverter x:Key="TimeConverter" />
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="TextBox.ValidationError">
            <Setter Property="BorderBrush" Value="Red" />
            <Setter Property="Background" Value="Pink" />
        </Style>
    </UserControl.Styles>
    <StackPanel Orientation="Vertical" Margin="8" Spacing="12">
        <Grid ColumnDefinitions="Auto,12,Auto" RowDefinitions="40,40,40">
            
            <!-- Labels -->
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Sleep Stage" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Start Time" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBlock Grid.Column="0" Grid.Row="2" Text="End Time" HorizontalAlignment="Right" VerticalAlignment="Center" />
            
            <!-- Inputs -->
            <ComboBox Grid.Column="2" Grid.Row="0" SelectedIndex="{Binding Stage}" VerticalAlignment="Center" Width="115" >
                <ComboBoxItem Content="Awake" />
                <ComboBoxItem Content="REM" />
                <ComboBoxItem Content="Light" />
                <ComboBoxItem Content="Deep" />
            </ComboBox>
            <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" Spacing="4" VerticalAlignment="Center" >
                <CalendarDatePicker SelectedDate="{Binding StartDate.Date}" />
                <TextBox Name="StartTime" Width="75" Text="{Binding StartTime, Mode=OneWay, StringFormat={}{0:h\:mm tt}}" HorizontalAlignment="Left" HorizontalContentAlignment="Center" LostFocus="StartTime_OnLostFocus" />
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" Spacing="4" VerticalAlignment="Center" >
                <CalendarDatePicker SelectedDate="{Binding EndDate.Date}" />
                <TextBox Name="EndTime" Width="75" Text="{Binding EndTime, Mode=OneWay, StringFormat={}{0:h\:mm tt}}" HorizontalAlignment="Left" HorizontalContentAlignment="Center" LostFocus="EndTime_OnLostFocus" />
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
