cpap-app/cpap-app/Views/AppSettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:viewModels1="clr-namespace:cpap_app.ViewModels"
             xmlns:views="clr-namespace:cpap_app.Views"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="900"
             x:Class="cpap_app.Views.AppSettingsView"
             x:DataType="viewModels1:AppSettingsViewModel">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" Margin="10 0 0 10"
              ColumnDefinitions="*,Auto" RowDefinitions="*,Auto">

            <DockPanel>
                <Image Source="/Assets/cpap-sd-card-256.png"
                       DockPanel.Dock="Left"
                       Height="78"
                       RenderOptions.BitmapInterpolationMode="HighQuality" />

                <StackPanel Spacing="0" Margin="12 0">
                    <TextBlock Text="CPAP Data Viewer"
                               Theme="{DynamicResource TitleTextBlockStyle}" />

                    <TextBlock Text="v0,0,1-alpha"
                               Theme="{DynamicResource BodyTextBlockStyle}" />

                    <TextBlock Text="MIT License"
                               Theme="{DynamicResource CaptionTextBlockStyle}" />

                    <controls:HyperlinkButton Padding="0"
                                              Content="https://github.com/StagPoint/cpap-lib"
                                              NavigateUri="https://github.com/StagPoint/cpap-lib"
                                              VerticalAlignment="Center" />
                </StackPanel>
            </DockPanel>
        </Grid>
        <ScrollViewer>
            <StackPanel>
                <controls:SettingsExpander Header="App Theme"
                                           IconSource="{DynamicResource SwapThemeIcon}"
                                           Description="Change the current app theme">
                    <controls:SettingsExpander.Footer>
                        <ComboBox SelectedItem="{Binding CurrentAppTheme}"
                                  ItemsSource="{Binding AppThemes}"
                                  MinWidth="150" />
                    </controls:SettingsExpander.Footer>

                </controls:SettingsExpander>
                <controls:SettingsExpander Header="Import Options"
                                           Description="Set import options for CPAP and Pulse Oximetry devices"
                                           IsClickEnabled="False"
                                           IconSource="Upload"
                                           ActionIconSource="ChevronRight">
                    <controls:SettingsExpanderItem>
                        <views:ImportSettingsView />
                    </controls:SettingsExpanderItem>
                </controls:SettingsExpander>
                <controls:SettingsExpander Header="Events"
                                           Description="Set display options for reported events"
                                           IsClickEnabled="True"
                                           IconSource="Flag"
                                           ActionIconSource="ChevronRight" />
                <controls:SettingsExpander Header="Signals"
                                           Description="Set display options for signal data"
                                           IsClickEnabled="True"
                                           ActionIconSource="ChevronRight">
                    <controls:SettingsExpander.IconSource>
                        <controls:FontIconSource Glyph="&#xE9D9;" FontFamily="Segoe MDL2 Assets" />
                    </controls:SettingsExpander.IconSource>
                </controls:SettingsExpander>
                <controls:SettingsExpander Header="Profiles"
                                           Description="Add, remove, and edit user profiles"
                                           IsClickEnabled="False"
                                           IconSource="AddFriend"
                                           ActionIconSource="ChevronRight">
                    <controls:SettingsExpanderItem>
                        <views:UserProfileList />
                    </controls:SettingsExpanderItem>
                </controls:SettingsExpander>
                <controls:SettingsExpander Header="Google Fit Integration"
                                           Description="Enables the integration of Sleep Stages data from Google Fit"
                                           IsClickEnabled="True"
                                           ActionIconSource="ChevronRight">
                    <controls:SettingsExpander.IconSource>
                        <controls:ImageIconSource Source="/Assets/google_fit_icon.png" />
                    </controls:SettingsExpander.IconSource>
                    <controls:SettingsExpander.Footer>
                        <Button Name="GoogleFitSignOut" Click="GoogleFitSignOut_OnClick">
                            <StackPanel Orientation="Horizontal" Spacing="12" >
                                <controls:SymbolIcon Symbol="Permissions" />
                                <TextBlock Text="Sign out of Google Fit" />
                            </StackPanel>
                        </Button>
                    </controls:SettingsExpander.Footer>
                </controls:SettingsExpander>
                <controls:SettingsExpander Header="About"
                                           IsExpanded="True"
                                           IconSource="M2 14C2 20.6274 7.37258 26 14 26C20.6274 26 26 20.6274 26 14C26 7.37258 20.6274 2 14 2C7.37258 2 2 7.37258 2 14ZM15.25 8C15.25 8.69036 14.6904 9.25 14 9.25C13.3096 9.25 12.75 8.69036 12.75 8C12.75 7.30964 13.3096 6.75 14 6.75C14.6904 6.75 15.25 7.30964 15.25 8ZM14 11C14.5523 11 15 11.4477 15 12L15 20C15 20.5523 14.5523 21 14 21C13.4477 21 13 20.5523 13 20L13 12C13 11.4477 13.4477 11 14 11Z">
                    <controls:SettingsExpanderItem Content="Found a bug? Want a new feature? Click here to let us know."
                                                   ActionIconSource="Open"
                                                   IsClickEnabled="True"
                                                   Name="LaunchRepoLinkItem"
                                                   Click="LaunchRepoLinkItemClick"/>
                    <controls:SettingsExpanderItem>
                        <StackPanel Spacing="20">
                            <Expander
                                ExpandDirection="Down"
                                IsExpanded="True"
                                VerticalAlignment="Top"
                                Margin="0 10 0 0"
                                Padding="10">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <controls:SymbolIcon Symbol="ReportHacked" FontSize="24" Margin="0 0 10 0" />
                                        <TextBlock Text="DISCLAIMER - Please read this" FontSize="16"
                                                   Theme="{DynamicResource BodyStrongTextBlockStyle}" />
                                    </StackPanel>
                                </Expander.Header>
                                <TextBlock TextWrapping="Wrap">
                                    This application was created to display information from your CPAP machine and other non-medical devices in a way that is intended to motivate you to take an active interest in your own treatment. 
                                    It does not, and cannot, make any warranties that the information it presents is fully accurate or medically relevant. 
                                    Any questions or concerns about the information presented by this application should be directed to your care team or a qualified medical expert.
                                    No claims are made about the accuracy of this application or the information it presents, or its suitability for any purpose.
                                </TextBlock>
                            </Expander>
                            <Border BorderThickness="1" BorderBrush="{DynamicResource SurfaceStrokeColorDefaultBrush}"
                                    Background="{DynamicResource SolidBackgroundFillColorBaseBrush}" Padding="8">
                                <StackPanel Spacing="12" Grid.IsSharedSizeScope="True">
                                    <TextBlock Text="Dependencies" Theme="{DynamicResource SubtitleTextBlockStyle}" />
                                    <TextBlock TextWrapping="Wrap"
                                               Foreground="{DynamicResource TextFillColorPrimaryBrush}">
                                        This application was made publicly available under the MIT license
                                    </TextBlock>
                                    <TextBlock TextWrapping="Wrap"
                                               Foreground="{DynamicResource TextFillColorPrimaryBrush}">
                                        This application uses several third-party open source libraries, including:
                                    </TextBlock>
                                    <ItemsRepeater Name="Dependencies" VerticalCacheLength="100">
                                        <ItemsRepeater.ItemTemplate>
                                            <DataTemplate DataType="{x:Type views:DependencyInfoItem}">
                                                <!-- NOTE: The fixed width and height are assigned to compensate for bugs in ItemsRepeater that lead to layout cycles -->
                                                <Grid Height="40" Width="600" HorizontalAlignment="Left">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" SharedSizeGroup="DependenciesC0" />
                                                        <ColumnDefinition Width="Auto" SharedSizeGroup="DependenciesC1" />
                                                        <ColumnDefinition Width="Auto" SharedSizeGroup="DependenciesC2" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="{Binding Name}"
                                                               VerticalAlignment="Center"
                                                               Margin="0 0 24 0" />
                                                    <TextBlock Grid.Column="1" Text="{Binding License}"
                                                               VerticalAlignment="Center" Margin="0 0 24 0" />
                                                    <controls:HyperlinkButton Grid.Column="2"
                                                                              Content="{Binding Website}"
                                                                              NavigateUri="{Binding Website}"
                                                                              VerticalAlignment="Center" />
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsRepeater.ItemTemplate>
                                    </ItemsRepeater>
                                </StackPanel>
                            </Border>
                            <TextBlock TextWrapping="Wrap" Foreground="{DynamicResource TextFillColorSecondaryBrush}">
                                StagPoint and this application are not affiliated with nor endorsed by any CPAP equipment manufacturer or retailer.
                            </TextBlock>
                        </StackPanel>
                    </controls:SettingsExpanderItem>
                </controls:SettingsExpander>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>