cpap-app/cpap-app/Views/DailyScoreSummaryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:cpap_app.ViewModels"
             xmlns:controls="clr-namespace:cpap_app.Controls"
             xmlns:fui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" 
             x:Class="cpap_app.Views.DailyScoreSummaryView"
             x:DataType="viewModels:DailyScoreSummaryViewModel"
             MinWidth="350"
             MinHeight="400">
    <!-- NOTE: The fixed width and height are assigned to compensate for bugs in ItemsRepeater that lead to layout cycles -->
    <UserControl.Styles>
        <Style Selector="TextBlock.PseudoLink:pointerover">
            <Setter Property="Foreground" Value="{DynamicResource AccentTextFillColorPrimaryBrush}"/>
        </Style>
        <Style Selector="ProgressBar.Counter">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Value" Duration="1.0" Easing="QuarticEaseInOut" Delay="0.01" />
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="Border.DailyScoreContainer">
            <Style.Animations>
                <Animation Duration="00:00:00.5" Delay="0.01" Easing="QuarticEaseInOut" FillMode="Forward">
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="0.0" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="1.0" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </UserControl.Styles>
    <Border
        Opacity="0"
        CornerRadius="8"
        BorderThickness="1"
        BorderBrush="{DynamicResource ControlStrokeColorSecondaryBrush}"
        Background="{DynamicResource SolidBackgroundFillColorSecondaryBrush}"
        Padding="16 8"
        Classes="DailyScoreContainer">
        <StackPanel HorizontalAlignment="Stretch">
            <TextBlock Text="Daily Score" Theme="{DynamicResource SubtitleTextBlockStyle}" HorizontalAlignment="Center"
                       Margin="0 0 0 8" />
            <Grid HorizontalAlignment="Center" Margin="0 0 0 12" Height="20" ColumnDefinitions="Auto,250,Auto">
                <Button Grid.Column="0" Name="btnPrevDay" Padding="5" IsEnabled="False" VerticalAlignment="Center"
                         Click="BtnPrevDay_OnClick">
                    <fui:SymbolIcon Symbol="ChevronLeft" VerticalAlignment="Center" FontSize="18" />
                </Button>
                <TextBlock Grid.Column="1"
                           Name="DisplayedDate"
                           Classes="PseudoLink"
                           Text="{Binding Date, StringFormat={}{0:D}}"
                           Theme="{DynamicResource BodyStrongTextBlockStyle}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextWrapping="NoWrap"
                           Cursor="Hand"
                           PointerPressed="DisplayedDate_OnPointerPressed"/>
                <Button Grid.Column="2" Name="btnNextDay" Padding="5" IsEnabled="False" VerticalAlignment="Center"
                        Click="BtnNextDay_OnClick">
                    <fui:SymbolIcon Symbol="ChevronRight" VerticalAlignment="Center" FontSize="18" />
                </Button>
            </Grid>
            <Border Background="{DynamicResource AccentTextFillColorTertiaryBrush}" CornerRadius="20"
                    HorizontalAlignment="Center" MinWidth="80" Padding="20 8">
                <TextBlock Text="{Binding #DailyScoreProgress.Value, Mode=OneWay, StringFormat={}{0:N0}}"
                           Theme="{DynamicResource TitleTextBlockStyle}" VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}" />
            </Border>
            <ProgressBar Name="DailyScoreProgress" Opacity="0" MinWidth="30" Width="30"
                         Maximum="{Binding MaximumScore, Mode=OneWay}" Minimum="0"
                         Value="{Binding DailyScore, Mode=OneWay}" Margin="0 0 0 24" Classes="Counter" />
            <ItemsRepeater Name="DailyGoals" ItemsSource="{Binding Items}" Grid.IsSharedSizeScope="True" VerticalCacheLength="100">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate DataType="viewModels:DailyScoreItemViewModel">
                        <controls:DailyScoreItemView />
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </StackPanel>
    </Border>
</UserControl>