cpap-app/cpap-app/Views/DailySpO2View.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:cpap_app.Views"
             xmlns:fui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:cpaplib="clr-namespace:cpaplib;assembly=cpap-lib"
             xmlns:viewModels="clr-namespace:cpap_app.ViewModels"
             xmlns:controls="clr-namespace:cpap_app.Controls"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="800"
             x:Class="cpap_app.Views.DailySpO2View"
             x:DataType="cpaplib:DailyReport">
    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <StackPanel Name="pnlNoInfoAvailable">
                <TextBlock Text="No pulse oximetry data available" Theme="{DynamicResource SubtitleTextBlockStyle}"
                           Margin="10" />
                <TextBlock Text="There is no pulse oximetry data imported for this date." Margin="10"
                           TextWrapping="Wrap" />
                <TextBlock
                    Text="Please use the Import button on the Navigation menu to import pulse oximetry data."
                    Margin="10" TextWrapping="Wrap" />
            </StackPanel>
            
            <StackPanel Name="SourcesSummary" x:DataType="viewModels:DailySummaryViewModel"
                        Margin="4 8 0 0">
                
                <ItemsRepeater ItemsSource="{Binding Sources}" VerticalCacheLength="10">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Source: " Theme="{DynamicResource BodyStrongTextBlockStyle}" />
                                <TextBlock Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
                
                <Grid Margin="0 10" ColumnDefinitions="Auto,20,Auto,*" RowDefinitions="Auto,Auto,Auto,Auto">
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Date:"
                               Theme="{DynamicResource BodyStrongTextBlockStyle}" />
                    <TextBlock Grid.Column="2" Grid.Row="0"
                               Text="{Binding ReportDate, StringFormat={}{0:D}}" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Start Time:"
                               Theme="{DynamicResource BodyStrongTextBlockStyle}" />
                    <TextBlock Grid.Column="2" Grid.Row="1"
                               Text="{Binding RecordingStartTime, StringFormat={}{0:g}}" />
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="End Time:"
                               Theme="{DynamicResource BodyStrongTextBlockStyle}" />
                    <TextBlock Grid.Column="2" Grid.Row="2"
                               Text="{Binding RecordingEndTime, StringFormat={}{0:g}}" />
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Recorded Time:"
                               Theme="{DynamicResource BodyStrongTextBlockStyle}" />
                    <TextBlock Grid.Column="2" Grid.Row="3"
                               Text="{Binding TotalSleepTime, StringFormat={}{0:T}}" />
                </Grid>
            </StackPanel>
            
            <StackPanel Name="pnlOximetryInfo" Orientation="Vertical">
                <Expander
                    ExpandDirection="Down"
                    IsExpanded="True"
                    VerticalAlignment="Top"
                    Margin="0 10 0 0"
                    Padding="10">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <fui:FontIcon Glyph="&#xE8EF;" FontSize="24"
                                               FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                               FontWeight="Normal" FontStyle="Normal" Margin="0 0 10 0" />
                            <TextBlock Text="Oxygen" FontSize="16"
                                       Theme="{DynamicResource BodyStrongTextBlockStyle}" />
                        </StackPanel>
                    </Expander.Header>
                    <StackPanel Orientation="Vertical">
                        <controls:DataDistributionView Name="OxygenSummary" UnitOfMeasure="%" />
                        <controls:EventSummaryView Name="OxygenEvents" Margin="0 10 0 0" />
                    </StackPanel>
                </Expander>
                
                <Expander
                    ExpandDirection="Down"
                    IsExpanded="True"
                    VerticalAlignment="Top"
                    Margin="0 10 0 0"
                    Padding="10">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <fui:FontIcon Glyph="&#xE8EF;" FontSize="24"
                                               FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                               FontWeight="Normal" FontStyle="Normal" Margin="0 0 10 0" />
                            <TextBlock Text="Pulse" FontSize="16"
                                       Theme="{DynamicResource BodyStrongTextBlockStyle}" />
                        </StackPanel>
                    </Expander.Header>
                    <StackPanel Orientation="Vertical">
                        <controls:DataDistributionView Name="PulseSummary" UnitOfMeasure="bpm" />
                        <controls:EventSummaryView Name="PulseEvents" Margin="0 10 0 0" />
                    </StackPanel>
                </Expander>
                
                <Expander
                    ExpandDirection="Down"
                    IsExpanded="True"
                    VerticalAlignment="Top"
                    Margin="0 10 0 0"
                    Padding="10">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <fui:FontIcon Glyph="&#xEC92;" FontSize="24"
                                               FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                               FontWeight="Normal" FontStyle="Normal" Margin="0 0 10 0" />
                            <TextBlock Text="Sessions" FontSize="16"
                                       Theme="{DynamicResource BodyStrongTextBlockStyle}" />
                        </StackPanel>
                    </Expander.Header>
                    <controls:SessionsListView SessionSourceType="PulseOximetry" />
                </Expander>
                
                <Button HorizontalAlignment="Stretch" Margin="1 12" Click="DeleteOximetryData_OnClick">
                    <StackPanel Orientation="Horizontal" Spacing="12" Margin="-16 0 0 0">
                        <fui:SymbolIcon Symbol="Delete"/>
                        <TextBlock Text="Delete Pulse Oximetry Data" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>