cpap-app/cpap-app/Views/DailyStatisticsSummaryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:cpap_app.ViewModels"
             xmlns:converters="clr-namespace:cpap_app.Converters"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="450"
             x:Class="cpap_app.Views.DailyStatisticsSummaryView"
             Name="XXXX">
    <UserControl.Styles>
        <StyleInclude Source="/Styling/GridStyles.axaml" />
    </UserControl.Styles>
    
    <UserControl.Resources>
        <converters:BoolToGridLengthConverter x:Key="BooleanToGridLength" />
    </UserControl.Resources>

    <Grid Name="StatsGrid" Grid.IsSharedSizeScope="True" RowDefinitions="Auto,*" x:DataType="viewModels:DailyStatisticsViewModel">
        <Grid.Styles>
            <Style Selector="TextBlock">
                <!-- <Setter Property="FontSize" Value="14"/> -->
                <Setter Property="Padding" Value="2 0 8 2" />
            </Style>
        </Grid.Styles>
        <Border Classes="ColumnHeader" Grid.Row="0">
            <Grid Name="HeaderGrid" HorizontalAlignment="Stretch" RowDefinitions="Auto" Background="Transparent" DataContext="{Binding VisibleColumns}">
                <Grid.ContextFlyout>
                    <controls:FAMenuFlyout Placement="Bottom">
                        <controls:ToggleMenuFlyoutItem IsVisible="{Binding AllowCustomization}" Text="Minimum" IsChecked="{Binding Minimum}" />
                        <controls:ToggleMenuFlyoutItem IsVisible="{Binding AllowCustomization}" Text="Average" IsChecked="{Binding Average}" />
                        <controls:ToggleMenuFlyoutItem IsVisible="{Binding AllowCustomization}" Text="Median" IsChecked="{Binding Median}" />
                        <controls:ToggleMenuFlyoutItem IsVisible="{Binding AllowCustomization}" Text="95%" IsChecked="{Binding Percentile95}" />
                        <controls:ToggleMenuFlyoutItem IsVisible="{Binding AllowCustomization}" Text="99.5%" IsChecked="{Binding Percentile995}" />
                        <controls:ToggleMenuFlyoutItem IsVisible="{Binding AllowCustomization}" Text="Maximum" IsChecked="{Binding Maximum}" />
                        <controls:ToggleMenuFlyoutItem IsVisible="{Binding AllowCustomization}" Text="Mean Standard Deviation" IsChecked="{Binding AverageDeviation}" />
                    </controls:FAMenuFlyout>
                </Grid.ContextFlyout>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="DailyStatsC0" />
                    <ColumnDefinition Width="{Binding Minimum, Converter={StaticResource BooleanToGridLength}}" SharedSizeGroup="DailyStatsC1" />
                    <ColumnDefinition Width="{Binding Average, Converter={StaticResource BooleanToGridLength}}" SharedSizeGroup="DailyStatsC2" />
                    <ColumnDefinition Width="{Binding Median, Converter={StaticResource BooleanToGridLength}}" SharedSizeGroup="DailyStatsC3" />
                    <ColumnDefinition Width="{Binding Percentile95, Converter={StaticResource BooleanToGridLength}}" SharedSizeGroup="DailyStatsC4" />
                    <ColumnDefinition Width="{Binding Percentile995, Converter={StaticResource BooleanToGridLength}}" SharedSizeGroup="DailyStatsC5" />
                    <ColumnDefinition Width="{Binding Maximum, Converter={StaticResource BooleanToGridLength}}" SharedSizeGroup="DailyStatsC6" />
                    <ColumnDefinition Width="{Binding AverageDeviation, Converter={StaticResource BooleanToGridLength}}" SharedSizeGroup="DailyStatsC7" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Name" />
                <Rectangle Classes="HeaderSeparator" Grid.Column="1" IsVisible="{Binding Minimum}" />
                <TextBlock Grid.Column="1" Text="Min" />
                <Rectangle Classes="HeaderSeparator" Grid.Column="2" IsVisible="{Binding Average}" />
                <TextBlock Grid.Column="2" Text="Avg" />
                <Rectangle Classes="HeaderSeparator" Grid.Column="3" IsVisible="{Binding Median}" />
                <TextBlock Grid.Column="3" Text="Med" />
                <Rectangle Classes="HeaderSeparator" Grid.Column="4" IsVisible="{Binding Percentile95}" />
                <TextBlock Grid.Column="4" Text="95%" />
                <Rectangle Classes="HeaderSeparator" Grid.Column="5" IsVisible="{Binding Percentile995}" />
                <TextBlock Grid.Column="5" Text="99.5%" />
                <Rectangle Classes="HeaderSeparator" Grid.Column="6" IsVisible="{Binding Maximum}" />
                <TextBlock Grid.Column="6" Text="Max" />
                <Rectangle Classes="HeaderSeparator" Grid.Column="7" IsVisible="{Binding AverageDeviation}" />
                <TextBlock Grid.Column="7" Text="Dev" />
            </Grid>
        </Border>
        <ItemsControl Name="Repeater" Grid.Row="1" ItemsSource="{Binding Statistics}" Margin="0 2 0 0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Classes="SelectionRect" Tapped="Row_OnTapped" Tag="{Binding}">
                        <Grid Classes="TableData">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="DailyStatsC0" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="DailyStatsC1" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="DailyStatsC2" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="DailyStatsC3" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="DailyStatsC4" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="DailyStatsC5" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="DailyStatsC6" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="DailyStatsC7" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Label}" />
                            <TextBlock Grid.Column="1" Text="{Binding Minimum, Mode=OneWay, StringFormat={}{0:f2}}" />
                            <TextBlock Grid.Column="2" Text="{Binding Average, Mode=OneWay, StringFormat={}{0:f2}}" />
                            <TextBlock Grid.Column="3" Text="{Binding Median, Mode=OneWay, StringFormat={}{0:f2}}" />
                            <TextBlock Grid.Column="4" Text="{Binding Percentile95, Mode=OneWay, StringFormat={}{0:f2}}" />
                            <TextBlock Grid.Column="5" Text="{Binding Percentile995, Mode=OneWay, StringFormat={}{0:f2}}" />
                            <TextBlock Grid.Column="6" Text="{Binding Maximum, Mode=OneWay, StringFormat={}{0:f2}}" />
                            <TextBlock Grid.Column="7" Text="{Binding MeanDeviation, Mode=OneWay, StringFormat={}{0:f2}}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>

</UserControl>