cpap-app/cpap-app/Views/DailyStatisticsSummaryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cpaplib="clr-namespace:cpaplib;assembly=cpap-lib"
             mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="450"
             x:Class="cpap_app.Views.DailyStatisticsSummaryView"
             x:DataType="cpaplib:DailyReport">
    <Design.DataContext>
        <cpaplib:DailyReport />
    </Design.DataContext>
    <Grid Grid.IsSharedSizeScope="True" RowDefinitions="Auto,*">
        <Grid.Styles>
            <Style Selector="TextBlock">
                <!-- <Setter Property="FontSize" Value="14"/> -->
                <Setter Property="Padding" Value="2 0 8 2" />
            </Style>
        </Grid.Styles>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" RowDefinitions="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="C0" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="C1" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="C2" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="C3" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="C4" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="C5" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.ColumnSpan="6"
                    Background="{DynamicResource ControlAltFillColorSecondaryBrush}" HorizontalAlignment="Stretch" />
            <TextBlock Grid.Column="0" Text="Name" Theme="{DynamicResource BodyStrongTextBlockStyle}" />
            <TextBlock Grid.Column="1" Text="Min" Theme="{DynamicResource BodyStrongTextBlockStyle}" />
            <TextBlock Grid.Column="3" Text="Med" Theme="{DynamicResource BodyStrongTextBlockStyle}" />
            <TextBlock Grid.Column="2" Text="Avg" Theme="{DynamicResource BodyStrongTextBlockStyle}" />
            <TextBlock Grid.Column="4" Text="95%" Theme="{DynamicResource BodyStrongTextBlockStyle}" />
            <TextBlock Grid.Column="5" Text="99%" Theme="{DynamicResource BodyStrongTextBlockStyle}" />
        </Grid>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Statistics}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="C0" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="C1" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="C2" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="C3" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="C4" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="C5" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding SignalName}" />
                        <TextBlock Grid.Column="1" Text="{Binding Minimum, Mode=OneWay, StringFormat={}{0:f2}}" />
                        <TextBlock Grid.Column="3" Text="{Binding Median, Mode=OneWay, StringFormat={}{0:f2}}" />
                        <TextBlock Grid.Column="2" Text="{Binding Average, Mode=OneWay, StringFormat={}{0:f2}}" />
                        <TextBlock Grid.Column="4" Text="{Binding Percentile95, Mode=OneWay, StringFormat={}{0:f2}}" />
                        <TextBlock Grid.Column="5" Text="{Binding Percentile99, Mode=OneWay, StringFormat={}{0:f2}}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>

</UserControl>