cpap-app/cpap-app/Views/DailySettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cpaplib="clr-namespace:cpaplib;assembly=cpap-lib"
             xmlns:viewModels="clr-namespace:cpap_app.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="cpap_app.Views.DailySettingsView"
             x:DataType="viewModels:MachineSettingsViewModel">
    <Design.DataContext>
        <cpaplib:DailyReport />
    </Design.DataContext>
    <UserControl.Styles>
        <StyleInclude Source="/Styling/GridStyles.axaml" />
    </UserControl.Styles>

    <Grid IsSharedSizeScope="True">
        <ItemsControl Name="Repeater" ItemsSource="{Binding Settings}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Classes="SelectionRect" Tag="{Binding}">
                        <Grid Classes="TableData">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="MachineSettingsC0" />
                                <ColumnDefinition Width="12" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="MachineSettingsC2" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}" />
                            <TextBlock Grid.Column="2">
                                <TextBox.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Value" />
                                        <Binding Path="Units" />
                                    </MultiBinding>
                                </TextBox.Text>
                            </TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>