cpap-app/cpap-app/Views/DailySleepStagesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:cpap_app.Controls"
             xmlns:viewModels="clr-namespace:cpap_app.ViewModels"
             xmlns:controls1="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:converters="clr-namespace:cpap_app.Converters"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="cpap_app.Views.DailySleepStagesView">
    <UserControl.Styles>
        <StyleInclude Source="/Styling/GridStyles.axaml" />
    </UserControl.Styles>
    <UserControl.Resources>
        <converters:FormattedTimespanConverter x:Key="FormattedTimeSpan" />
    </UserControl.Resources>
    <ScrollViewer Padding="8">
        <StackPanel Name="Container" Orientation="Vertical" x:DataType="viewModels:SleepStagesViewModel">
            
            <StackPanel Name="StagesSummary" IsVisible="{Binding Periods.Count, Mode=OneWay}" Orientation="Vertical" Margin="0 0 0 10" Grid.IsSharedSizeScope="True">
                <StackPanel.Transitions>
                    <Transitions>
                        <DoubleTransition Property="Opacity" Duration="00:00:0.5" Easing="QuarticEaseInOut" Delay="0.01" />
                    </Transitions>
                </StackPanel.Transitions>
                <TextBlock Text="Time spent in each stage of sleep" Theme="{DynamicResource SubtitleTextBlockStyle}" FontWeight="Normal" HorizontalAlignment="Center" Margin="0 0 0 10"/>
                <controls:SleepStageItemView DataContext="{Binding StageSummaries[0]}" />
                <controls:SleepStageItemView DataContext="{Binding StageSummaries[1]}" />
                <controls:SleepStageItemView DataContext="{Binding StageSummaries[2]}" />
                <controls:SleepStageItemView DataContext="{Binding StageSummaries[3]}" />
            </StackPanel>
            
            <TextBlock Text="If you wish to track sleep stage data obtained from another device, enter the information below." TextWrapping="Wrap" Margin="0 12"/>

            <!-- Column headers for list of periods -->
            <Border Classes="ColumnHeader">
                <Grid RowDefinitions="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="SleepStagesC0" />
                        <ColumnDefinition SharedSizeGroup="SleepStagesC1" />
                        <ColumnDefinition SharedSizeGroup="SleepStagesC2" />
                        <ColumnDefinition SharedSizeGroup="SleepStagesC3" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Stage" />
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Start" />
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Stop" />
                    <TextBlock Grid.Column="3" Grid.Row="0" Text="Duration" />
                    <Rectangle Grid.Column="1" Grid.Row="0" Classes="HeaderSeparator" />
                    <Rectangle Grid.Column="2" Grid.Row="0" Classes="HeaderSeparator" />
                    <Rectangle Grid.Column="3" Grid.Row="0" Classes="HeaderSeparator" />
                </Grid>
            </Border>
            
            <!-- Rows for list of periods -->
            <ItemsRepeater Name="lstPeriods" VerticalCacheLength="100" ItemsSource="{Binding Periods}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:SleepStagePeriodViewModel}">
                        <Border Classes="SelectionRect" Tag="{Binding}" DoubleTapped="Item_DoubleTapped">
                            <Border.ContextFlyout>
                                <MenuFlyout>
                                    <MenuItem Header="Edit" Tag="{Binding}" Click="Edit_OnClick" />
                                    <MenuItem Header="Delete" Tag="{Binding}" Click="Delete_OnClick" />
                                </MenuFlyout>
                            </Border.ContextFlyout>

                            <Grid RowDefinitions="22">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="SleepStagesC0" />
                                    <ColumnDefinition SharedSizeGroup="SleepStagesC1" />
                                    <ColumnDefinition SharedSizeGroup="SleepStagesC2" />
                                    <ColumnDefinition SharedSizeGroup="SleepStagesC3" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Text="{Binding Stage, Mode=OneWay}"
                                           TextWrapping="NoWrap" />
                                <TextBlock Grid.Column="1"
                                           Text="{Binding StartTime, Mode=OneWay, StringFormat={}{0:T}}"
                                           TextWrapping="NoWrap" />
                                <TextBlock Grid.Column="2"
                                           Text="{Binding EndTime, Mode=OneWay, StringFormat={}{0:T}}"
                                           TextWrapping="NoWrap" />
                                <TextBlock Grid.Column="3" Text="{Binding Duration, Mode=OneWay, StringFormat={}{0:g}}"
                                           TextWrapping="NoWrap" />
                            </Grid>

                        </Border>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>

            <Button Name="AddNew" HorizontalAlignment="Stretch" Margin="1 12" Click="AddNew_OnClick">
                <StackPanel Orientation="Horizontal" Spacing="12" Margin="-16 0 0 0">
                    <controls1:SymbolIcon Symbol="Add"/>
                    <TextBlock Text="Add Sleep Stage Period" />
                </StackPanel>
            </Button>
        </StackPanel>
    </ScrollViewer>
</UserControl>
