cpap-app/cpap-app/Views/DailyGoalsSummary.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:cpap_app.ViewModels"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="cpap_app.Views.DailyGoalsSummary"
             x:DataType="viewModels:DailyGoalsSummaryViewModel">
    <UserControl.Styles>
        <Style Selector="ProgressBar.CountUp">
            <Style.Animations>
                <Animation Duration="0:0:1.5" Delay="0.01" Easing="QuarticEaseInOut" FillMode="Forward"> 
                    <KeyFrame Cue="0%">
                        <Setter Property="Value" Value="{Binding $self.Minimum}"/>
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Value" Value="{Binding $self.Tag}"/>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </UserControl.Styles>
    <Border CornerRadius="8" BorderThickness="1" BorderBrush="{DynamicResource ControlStrokeColorSecondaryBrush}"
            Background="{DynamicResource SolidBackgroundFillColorSecondaryBrush}" Padding="16 8">
        <StackPanel>
            <TextBlock Text="Daily Goals" Theme="{DynamicResource SubtitleTextBlockStyle}" HorizontalAlignment="Center" Margin="0 0 0 8" />
            <TextBlock Text="{Binding Date, StringFormat={}{0:D}}" Theme="{DynamicResource BodyStrongTextBlockStyle}" HorizontalAlignment="Center" Margin="0 0 0 8" />
            <Border Background="{DynamicResource AccentTextFillColorTertiaryBrush}" CornerRadius="20" HorizontalAlignment="Center" MinWidth="80" Padding="20 8">
                <TextBlock Text="{Binding #DailyScoreProgress.Value, Mode=OneWay, StringFormat={}{0:N0}}" Theme="{DynamicResource TitleTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"/>
            </Border>
            <ProgressBar Name="DailyScoreProgress" Opacity="0" MinWidth="30" Width="30" Maximum="{Binding MaximumScore}" Minimum="0" Value="{Binding DailyScore, Mode=OneTime}" Tag="{Binding DailyScore}" Margin="0 0 0 24" Classes="CountUp" />
            <ItemsRepeater Name="DailyGoals" ItemsSource="{Binding Items}" Grid.IsSharedSizeScope="True">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate DataType="viewModels:DailyGoalItem">
                        <Grid Margin="0 0 0 16" RowDefinitions="Auto,Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="C0" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="C1" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="C3" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="C4" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="C5" />
                            </Grid.ColumnDefinitions>
                            <ProgressBar Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="1" Name="ValueProgress" Minimum="0" Maximum="{Binding MaximumScore}" Value="{Binding DailyScore, Mode=OneTime}" Tag="{Binding DailyScore, Mode=OneTime}" Classes="CountUp" />
                            <controls:SymbolIcon Grid.Column="0" Grid.Row="0" Symbol="Clock" Height="24" Width="24" Foreground="DodgerBlue"
                                                 VerticalAlignment="Center" Margin="0 0 8 0" />
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Data}" Theme="{DynamicResource SubtitleTextBlockStyle}"
                                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 8 0" />
                            <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Label}" Theme="{DynamicResource BodyTextBlockStyle}" 
                                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 8 0" />
                            <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding #ValueProgress.Value, StringFormat={}{0:N0}}" Theme="{DynamicResource SubtitleTextBlockStyle}"
                                       VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 4 0" />
                            <TextBlock Grid.Column="4" Grid.Row="0" Text="{Binding MaximumScore, StringFormat={}/ {0}}" VerticalAlignment="Center" Margin="0 0 8 0" />
                            <controls:SymbolIcon Grid.Column="5" Grid.Row="0" Symbol="ChevronRight" FontSize="18"
                                                 Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                                 VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </StackPanel>
    </Border>
</UserControl>