cpap-app/cpap-app/Views/DailyEventsListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:cpap_app.ViewModels"
             xmlns:converters="clr-namespace:cpap_app.Converters"
             xmlns:cpaplib="clr-namespace:cpaplib;assembly=cpap-lib"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:views="clr-namespace:cpap_app.Views"
             mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="700"
             x:Class="cpap_app.Views.DailyEventsListView"
             x:DataType="viewModels:DailyEventsViewModel">
    <UserControl.Resources>
        <converters:FormattedTimespanConverter x:Key="FormattedTimeSpan" />
        <converters:NiceNameConverter x:Key="NiceNameConverter" />
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel>
            <Border Padding="10 8 10 8" Background="{DynamicResource SolidBackgroundFillColorBaseBrush}">
                <StackPanel Orientation="Horizontal">
                    <controls:FontIcon Glyph="&#xEC92;" FontSize="18" Theme="{DynamicResource SubtitleTextBlockStyle}"
                                       FontFamily="{DynamicResource SymbolThemeFontFamily}" Margin="0 0 10 0" />
                    <TextBlock Text="Event Times" Theme="{DynamicResource SubtitleTextBlockStyle}" />
                </StackPanel>
            </Border>
            <TreeView Name="tvwEvents" ItemsSource="{Binding Items}" Background="Transparent" SelectionChanged="TvwEvents_OnSelectionChanged">
                <TreeView.Styles>
                    <Style Selector="TreeViewItem">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="IsExpanded" Value="{Binding $parent[TreeViewItem].IsSelected}" />
                        <Style Selector="^ ContentPresenter">
                            <Setter Property="MinHeight" Value="0" />
                        </Style>
                    </Style>
                    <Style Selector="TreeViewItem /template/ StackPanel">
                        <Setter Property="Spacing" Value="-3" />
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </TreeView.Styles>
                <TreeView.DataTemplates>
                    <TreeDataTemplate DataType="viewModels:EventTypeSummary" ItemsSource="{Binding Events}">
                        <TextBlock Text="{Binding Type, Mode=OneWay, Converter={StaticResource NiceNameConverter}}" />
                    </TreeDataTemplate>
                    <TreeDataTemplate DataType="cpaplib:ReportedEvent">
                        <StackPanel Background="Transparent" Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding StartTime, Mode=OneWay, StringFormat={}{0:T}}" Width="100" />
                            <TextBlock
                                Text="{Binding Duration, Mode=OneWay, Converter={StaticResource FormattedTimeSpan}, ConverterParameter=Short.Empty}" />
                        </StackPanel>
                    </TreeDataTemplate>
                </TreeView.DataTemplates>
            </TreeView>
        </StackPanel>
    </ScrollViewer>
</UserControl>