cpap-app/cpap-app/Views/DailyReportView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:views="clr-namespace:cpap_app.Views"
             xmlns:cpaplib="clr-namespace:cpaplib;assembly=cpap-lib"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="700"
             x:Class="cpap_app.Views.DailyReportView"
             x:DataType="cpaplib:DailyReport"
             ReportedEventTypeSelected="DailyReportView_OnReportedEventTypeSelected"
             TimeSelected="OnTimeSelected"
             TimeRangeSelected="OnTimeRangeSelected">
    <UserControl.Styles>
        <Style Selector="TextBlock.ColumnHeader">
            <Setter Property="Foreground" Value="{DynamicResource AccentTextFillColorPrimaryBrush}" />
        </Style>
        <Style Selector="TextBlock.ColumnFooter">
            <Setter Property="Foreground" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}" />
        </Style>
    </UserControl.Styles>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="350" Width="375" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition MinWidth="300" Width="*" />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Stretch" />
        <DockPanel Grid.Column="0" Background="{DynamicResource SolidBackgroundFillColorSecondaryBrush}" LastChildFill="True">
            <Grid DockPanel.Dock="Top" Grid.ColumnDefinitions="Auto,*,Auto, Auto">
                <Button Name="btnPrevDay" Grid.Column="0" Padding="5" IsEnabled="False" Click="BtnPrevDay_OnClick"
                        ToolTip.Tip="Go to the previous day with CPAP data">
                    <ui:FontIcon Glyph="&#xE892;" FontSize="18" FontFamily="{DynamicResource SymbolThemeFontFamily}" />
                </Button>
                <CalendarDatePicker Grid.Column="1" Name="DateSelector" HorizontalAlignment="Stretch"
                                    SelectedDateFormat="Long"
                                    CalendarOpened="DateSelector_OnCalendarOpened"
                                    SelectedDateChanged="DateSelector_OnSelectedDateChanged" />
                <Button Name="btnNextDay" Grid.Column="2" Padding="5" IsEnabled="False" Click="BtnNextDay_OnClick" 
                        ToolTip.Tip="Go to the next day with CPAP data">
                    <ui:FontIcon Glyph="&#xE101;" FontSize="18" FontFamily="{DynamicResource SymbolThemeFontFamily}" />
                </Button>
                <Button Name="btnLastDay" Grid.Column="3" Padding="5"
                        ToolTip.Tip="Go to the last day with available CPAP data" Click="BtnLastDay_OnClick">
                    <ui:FontIcon Glyph="&#xE8D1;" FontSize="18" FontFamily="{DynamicResource SymbolThemeFontFamily}" />
                </Button>
            </Grid>
            <StackPanel Name="NoDataNotice" IsVisible="False" DockPanel.Dock="Top" Width="300" Margin="20">
                <TextBlock Text="No Data Available" Theme="{StaticResource TitleTextBlockStyle}"/>
                <TextBlock Text="Please select another date which has CPAP data available, or Import CPAP data for this date." Theme="{StaticResource BodyTextBlockStyle}" Margin="0 15" />
            </StackPanel>
            <TabStrip Name="DetailTypes" HorizontalAlignment="Stretch" WrapSelection="False" DockPanel.Dock="Top"
                      SelectionChanged="DetailTypes_OnSelectionChanged">
                <TabStrip.Styles>
                    <Style Selector="TabStripItem">
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="8, 0" />
                        <Setter Property="MinHeight" Value="36" />
                        <Setter Property="Height" Value="38" />
                    </Style>
                    <Style Selector="TabItem">
                        <Setter Property="Foreground" Value="{DynamicResource TabItemHeaderForegroundSelected}" />
                    </Style>
                </TabStrip.Styles>
                <TabItem Header="Details" Name="TabDetails" Tag="{x:Type views:DailyDetailsView}" FontSize="18" Padding="0" />
                <TabItem Header="Events" Name="TabEvents" Tag="{x:Type views:DailyEventsListView}" FontSize="18" Padding="0" />
                <TabItem Header="Oxygen" Name="TabOxygen" Tag="{x:Type views:DailySpO2View}" FontSize="18" Padding="0" />
                <TabItem Header="Notes" Name="TabNotes" Tag="{x:Type views:DailyNotesView}" FontSize="18" Padding="0" />
                <!--<TabItem Header="Sync" Tag="SyncFitbit" FontSize="18" Padding="0" />-->
            </TabStrip>
            <ui:Frame Name="TabFrame" Margin="0 10 0 1"
                      Background="{DynamicResource CardBackgroundFillColorSecondaryBrush}"
                      Foreground="{DynamicResource TextFillColorPrimaryBrush}">
            </ui:Frame>
        </DockPanel>
        <views:SignalChartContainer Name="Charts" Grid.Column="2"/>
    </Grid>
</UserControl>