cpap-app/cpap-app/Views/DailySleepStagesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:cpap_app.Controls"
             xmlns:viewModels="clr-namespace:cpap_app.ViewModels"
             xmlns:controls1="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="cpap_app.Views.DailySleepStagesView">
    <UserControl.Styles>
        <StyleInclude Source="/Styling/GridStyles.axaml" />
        <Style Selector="ProgressBar.Counter">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Value" Duration="1.0" Easing="QuarticEaseInOut" Delay="0.01" />
                </Transitions>
            </Setter>
        </Style>
    </UserControl.Styles>
    <ScrollViewer Padding="8">
        <StackPanel Orientation="Vertical">
            
            <StackPanel Name="StagesSummary" Orientation="Vertical" Margin="0 0 0 10" Grid.IsSharedSizeScope="True" x:DataType="viewModels:SleepStagesViewModel">
                <TextBlock Text="Time spent in each stage of sleep" Theme="{DynamicResource SubtitleTextBlockStyle}" FontWeight="Normal" HorizontalAlignment="Center" Margin="0 0 0 10"/>
                <controls:SleepStageItemView DataContext="{Binding StageSummaries[0]}" />
                <controls:SleepStageItemView DataContext="{Binding StageSummaries[1]}" />
                <controls:SleepStageItemView DataContext="{Binding StageSummaries[2]}" />
                <controls:SleepStageItemView DataContext="{Binding StageSummaries[3]}" />
            </StackPanel>
            
            <TextBlock Text="If you wish to track sleep stage data obtained from another device, enter the information below." TextWrapping="Wrap" Margin="0 12"/>

            <!-- Column headers for event list -->
            <Border Classes="ColumnHeader">
                <Grid RowDefinitions="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="SleepStagesC0" />
                        <ColumnDefinition SharedSizeGroup="SleepStagesC1" />
                        <ColumnDefinition SharedSizeGroup="SleepStagesC2" />
                        <ColumnDefinition SharedSizeGroup="SleepStagesC3" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Stage" />
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Start" />
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Stop" />
                    <TextBlock Grid.Column="3" Grid.Row="0" Text="Duration" />
                    <Rectangle Grid.Column="1" Grid.Row="0" Classes="HeaderSeparator" />
                    <Rectangle Grid.Column="2" Grid.Row="0" Classes="HeaderSeparator" />
                    <Rectangle Grid.Column="3" Grid.Row="0" Classes="HeaderSeparator" />
                </Grid>
            </Border>
            
            <Button Name="AddNew" HorizontalAlignment="Stretch" Margin="1 12" Click="AddNew_OnClick">
                <StackPanel Orientation="Horizontal" Spacing="12" Margin="-16 0 0 0">
                    <controls1:SymbolIcon Symbol="Add"/>
                    <TextBlock Text="Add Sleep Stage Period" />
                </StackPanel>
            </Button>
        </StackPanel>
    </ScrollViewer>
</UserControl>
