cpap-app/cpap-app/Views/DailyDetailsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cpaplib="clr-namespace:cpaplib;assembly=cpap-lib"
             xmlns:fui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:views="clr-namespace:cpap_app.Views"
             xmlns:controls="clr-namespace:cpap_app.Controls"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="600"
             x:Class="cpap_app.Views.DailyDetailsView"
             x:DataType="cpaplib:DailyReport">
    <Design.DataContext>
        <cpaplib:DailyReport />
    </Design.DataContext>
    <ScrollViewer Name="ScrollContainer">
        <StackPanel Name="ViewContents">
            <StackPanel DataContext="{Binding MachineInfo}" Margin="4 8 0 0">
                <TextBlock Theme="{DynamicResource BodyStrongTextBlockStyle}">
                    <Run>Device: </Run>
                    <Run Text="{Binding ProductName, Mode=OneWay}" />
                </TextBlock>
                <TextBlock Theme="{DynamicResource BodyStrongTextBlockStyle}">
                    <Run>Model: </Run>
                    <Run Text="{Binding ModelNumber, Mode=OneWay}" />
                </TextBlock>
            </StackPanel>
            <Grid Margin="4 10" ColumnDefinitions="Auto,20,Auto,*" RowDefinitions="Auto,Auto,Auto,Auto">
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Date:"
                           Theme="{DynamicResource BodyStrongTextBlockStyle}" />
                <TextBlock Grid.Column="2" Grid.Row="0"
                           Text="{Binding ReportDate, Mode=OneWay, StringFormat={}{0:D}}" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Start Time:"
                           Theme="{DynamicResource BodyStrongTextBlockStyle}" />
                <TextBlock Grid.Column="2" Grid.Row="1"
                           Text="{Binding RecordingStartTime, Mode=OneWay, StringFormat={}{0:g}}" />
                <TextBlock Grid.Column="0" Grid.Row="2" Text="End Time:"
                           Theme="{DynamicResource BodyStrongTextBlockStyle}" />
                <TextBlock Grid.Column="2" Grid.Row="2"
                           Text="{Binding RecordingEndTime, Mode=OneWay, StringFormat={}{0:g}}" />
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Total Therapy Time:"
                           Theme="{DynamicResource BodyStrongTextBlockStyle}" />
                <TextBlock Grid.Column="2" Grid.Row="3"
                           Text="{Binding TotalSleepTime, Mode=OneWay, StringFormat={}{0:T}}" />
            </Grid>

            <Expander
                ExpandDirection="Down"
                IsExpanded="True"
                VerticalAlignment="Top" 
                Margin="0 10 0 0"
                Padding="10"
                >
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <fui:FontIcon Glyph="&#xE7C1;" FontSize="24" FontFamily="{DynamicResource SymbolThemeFontFamily}" FontWeight="Normal" FontStyle="Normal" Margin="0 0 10 0"/>
                        <TextBlock Text="Reported Events" FontSize="16" Theme="{DynamicResource BodyStrongTextBlockStyle}"/>
                    </StackPanel>
                </Expander.Header>
                <views:DailyEventSummaryView Name="DailyEventSummaryView" HorizontalAlignment="Left" />
            </Expander>

            <Expander
                Name="SummaryDataOnly"
                IsVisible="False"
                ExpandDirection="Down"
                IsExpanded="True"
                VerticalAlignment="Top" 
                Margin="0 10 0 0"
                Padding="10"
            >
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <fui:FontIcon Glyph="&#xEA1F;" FontSize="24" FontFamily="{DynamicResource SymbolThemeFontFamily}" FontWeight="Normal" FontStyle="Normal" Margin="0 0 10 0"/>
                        <TextBlock Text="Missing Data" FontSize="16" Theme="{DynamicResource BodyStrongTextBlockStyle}"/>
                    </StackPanel>
                </Expander.Header>
                <StackPanel Orientation="Vertical" Spacing="8">
                    <TextBlock TextWrapping="Wrap">
                        There is no detailed data available for this date. The most likely reasons for this are: 
                    </TextBlock>
                    <Grid ColumnDefinitions="Auto, 8, 300" RowDefinitions="Auto,6,Auto" HorizontalAlignment="Left" Margin="16 0">
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="•" />
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="•" />
                        <TextBlock Grid.Column="2" Grid.Row="0" TextWrapping="Wrap">There was no SD Card in the machine while it was being used.</TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="2" TextWrapping="Wrap">The SD Card was locked and could not be written to.</TextBlock>
                    </Grid>
                </StackPanel>
            </Expander>

            <Expander
                IsVisible="{Binding HasDetailData}"
                ExpandDirection="Down"
                IsExpanded="True"
                VerticalAlignment="Top" 
                Margin="0 10 0 0"
                Padding="10">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <fui:FontIcon Glyph="&#xE8EF;" FontSize="24" FontFamily="{DynamicResource SymbolThemeFontFamily}" FontWeight="Normal" FontStyle="Normal" Margin="0 0 10 0"/>
                        <TextBlock Text="Statistics" FontSize="16" Theme="{DynamicResource BodyStrongTextBlockStyle}"/>
                    </StackPanel>
                </Expander.Header>
                <views:DailyStatisticsSummaryView Name="DailyStatisticsSummaryView" />
            </Expander>

            <Expander
                ExpandDirection="Down"
                IsExpanded="True"
                VerticalAlignment="Top" 
                Margin="0 10 0 0"
                Padding="10">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <fui:FontIcon Glyph="&#xE713;" FontSize="24" FontFamily="{DynamicResource SymbolThemeFontFamily}" FontWeight="Normal" FontStyle="Normal" Margin="0 0 10 0"/>
                        <TextBlock Text="Device Settings" FontSize="16" Theme="{DynamicResource BodyStrongTextBlockStyle}"/>
                    </StackPanel>
                </Expander.Header>
                <views:DailySettingsView DataContext="{Binding $parent[Control].DataContext, Mode=OneWay}" Name="DailySettingsView" />
            </Expander>

            <Expander
                IsVisible="{Binding Sessions.Count}"
                ExpandDirection="Down"
                IsExpanded="True"
                VerticalAlignment="Top" 
                Margin="0 10 0 0"
                Padding="10">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <fui:FontIcon Glyph="&#xEC92;" FontSize="24" FontFamily="{DynamicResource SymbolThemeFontFamily}" FontWeight="Normal" FontStyle="Normal" Margin="0 0 10 0"/>
                        <TextBlock Text="Sessions" FontSize="16" Theme="{DynamicResource BodyStrongTextBlockStyle}"/>
                    </StackPanel>
                </Expander.Header>
                <controls:SessionsListView Name="DailySessionsList" SessionSourceType="CPAP" />
            </Expander>

            <StackPanel Orientation="Vertical" Margin="1 12" Spacing="4">
                <Button Name="Reimport" HorizontalAlignment="Stretch" Click="ReimportCurrentDate">
                    <StackPanel Orientation="Horizontal" Spacing="12" Margin="-16 0 0 0">
                        <fui:SymbolIcon Symbol="Refresh" />
                        <TextBlock Text="{Binding ReportDate, Mode=OneWay, StringFormat={}Re-Import {0:D}}" />
                    </StackPanel>
                </Button>
                
                <Button HorizontalAlignment="Stretch" Click="DeleteCurrentDate">
                    <StackPanel Orientation="Horizontal" Spacing="12" Margin="-16 0 0 0">
                        <fui:SymbolIcon Symbol="Delete" />
                        <TextBlock Text="{Binding ReportDate, Mode=OneWay, StringFormat={}Delete {0:D}}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
