cpap-app/cpap-app/Views/DailySleepStagesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:cpap_app.Controls"
             xmlns:viewModels="clr-namespace:cpap_app.ViewModels"
             xmlns:fui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:converters="clr-namespace:cpap_app.Converters"
             xmlns:views="clr-namespace:cpap_app.Views"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="750"
             x:Class="cpap_app.Views.DailySleepStagesView">
    <UserControl.Styles>
        <StyleInclude Source="/Styling/GridStyles.axaml" />
    </UserControl.Styles>
    <UserControl.Resources>
        <converters:FormattedTimespanConverter x:Key="FormattedTimeSpan" />
    </UserControl.Resources>
    <ScrollViewer Padding="8">
        <StackPanel Name="OuterContainer" Orientation="Vertical" x:DataType="viewModels:SleepStagesViewModel">
            <StackPanel Name="pnlNoInfoAvailable" IsVisible="{Binding IsEmpty}">
                <TextBlock Text="No sleep stage data available" Theme="{DynamicResource SubtitleTextBlockStyle}"
                           Margin="10" />
                <TextBlock Text="There is no sleep stage data imported for this date." Margin="10"
                           TextWrapping="Wrap" />
                <TextBlock
                    Text="Please use the Import button on the Navigation menu to import sleep stage data from Google Fit."
                    Margin="10" TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Name="Container" IsVisible="{Binding !IsEmpty, Mode=OneWay}">
                <Expander
                    ExpandDirection="Down"
                    IsExpanded="True"
                    VerticalAlignment="Top"
                    Margin="0 10 0 0"
                    Padding="10">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <fui:FontIcon Glyph="&#xF8102;" FontSize="24"
                                          FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                          FontWeight="Normal" FontStyle="Normal" Margin="0 0 10 0" />
                            <TextBlock Text="Summary" FontSize="16"
                                       Theme="{DynamicResource BodyStrongTextBlockStyle}" />
                        </StackPanel>
                    </Expander.Header>
                    <StackPanel Name="StagesSummary" Orientation="Vertical"
                                Margin="0 0 0 10" Grid.IsSharedSizeScope="True">
                        <StackPanel.Transitions>
                            <Transitions>
                                <DoubleTransition Property="Opacity" Duration="00:00:0.5" Easing="QuarticEaseInOut"
                                                  Delay="0.01" />
                            </Transitions>
                        </StackPanel.Transitions>
                        <controls:SleepStageItemView DataContext="{Binding StageSummaries[0]}" />
                        <controls:SleepStageItemView DataContext="{Binding StageSummaries[1]}" />
                        <controls:SleepStageItemView DataContext="{Binding StageSummaries[2]}" />
                        <controls:SleepStageItemView DataContext="{Binding StageSummaries[3]}" />
                        <Grid ColumnDefinitions="Auto,12,Auto" RowDefinitions="Auto,Auto,Auto" Margin="0 0 0 12" HorizontalAlignment="Right">
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Total Time" HorizontalAlignment="Right" />
                            <TextBlock Grid.Column="2" Grid.Row="0" FontWeight="Bold"
                                       Text="{Binding TotalTime, Mode=OneWay, Converter={StaticResource FormattedTimeSpan}, ConverterParameter=Short.Empty}" />

                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Asleep" HorizontalAlignment="Right" />
                            <TextBlock Grid.Column="2" Grid.Row="1" FontWeight="Bold"
                                       Text="{Binding TimeAsleep, Mode=OneWay, Converter={StaticResource FormattedTimeSpan}, ConverterParameter=Short.Empty}" />

                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Sleep Efficiency" HorizontalAlignment="Right" />
                            <TextBlock Grid.Column="2" Grid.Row="2" FontWeight="Bold"
                                       Text="{Binding SleepEfficiency, StringFormat={}{0:P0}}" />
                        </Grid>
                    </StackPanel>
                </Expander>

                <Expander
                    ExpandDirection="Down"
                    IsExpanded="True"
                    VerticalAlignment="Top"
                    Margin="0 10 0 0"
                    Padding="10">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <fui:FontIcon Glyph="&#xEC92;" FontSize="24"
                                          FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                          FontWeight="Normal" FontStyle="Normal" Margin="0 0 10 0" />
                            <TextBlock Text="Sessions" FontSize="16"
                                       Theme="{DynamicResource BodyStrongTextBlockStyle}" />
                        </StackPanel>
                    </Expander.Header>
                    <controls:SessionsListView DataContext="{Binding Day}" SessionSourceType="HealthAPI" />
                </Expander>

                <Button HorizontalAlignment="Stretch" Margin="1 12" Click="DeleteData_OnClick">
                    <StackPanel Orientation="Horizontal" Spacing="12" Margin="-16 0 0 0">
                        <fui:SymbolIcon Symbol="Delete" />
                        <TextBlock Text="Delete Sleep Stage Data" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>