cpap-app/cpap-app/Views/DailyNotesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:cpaplib="clr-namespace:cpaplib;assembly=cpap-lib"
             xmlns:controls="clr-namespace:cpap_app.Controls"
             mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="900"
             x:Class="cpap_app.Views.DailyNotesView"
             x:DataType="cpaplib:DailyReport">
    <ScrollViewer>
        <StackPanel Name="pnlOximetryInfo" Orientation="Vertical">
            <Expander
                ExpandDirection="Down"
                IsExpanded="True"
                VerticalAlignment="Top"
                Margin="0 10 0 0"
                Padding="10">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <fui:SymbolIcon Symbol="Flag" FontSize="24" Margin="0 0 10 0" />
                        <TextBlock Text="Annotations" FontSize="16" Theme="{DynamicResource BodyStrongTextBlockStyle}" />
                    </StackPanel>
                </Expander.Header>
                <StackPanel Orientation="Vertical">
                    <controls:AnnotationListView Name="Annotations" />
                </StackPanel>
            </Expander>

            <Expander
                ExpandDirection="Down"
                IsExpanded="True"
                VerticalAlignment="Top"
                Margin="0 10 0 0"
                Padding="10">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <fui:SymbolIcon Symbol="Edit" FontSize="24" Margin="0 0 10 0" />
                        <TextBlock Text="Notes" FontSize="16" Theme="{DynamicResource BodyStrongTextBlockStyle}" />
                    </StackPanel>
                </Expander.Header>
                <StackPanel Orientation="Vertical">
                    <TextBox Name="Notes" Text="{Binding Notes}" Watermark="Use this text entry field to write any notes that you'd like to have saved with this day. Notes will save automatically as you type." TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalAlignment="Stretch" MinHeight="250" TextChanged="Notes_OnTextChanged">
                    </TextBox>
                </StackPanel>
            </Expander>
            
            <Expander
                ExpandDirection="Down"
                IsExpanded="True"
                VerticalAlignment="Top"
                Margin="0 10 0 0"
                Padding="10">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <fui:SymbolIcon Symbol="Bookmark" FontSize="24" Margin="0 0 10 0" />
                        <TextBlock Text="Bookmarks" FontSize="16" Theme="{DynamicResource BodyStrongTextBlockStyle}" />
                    </StackPanel>
                </Expander.Header>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="This functionality has not yet been implemented" MaxLines="4" TextWrapping="Wrap" Foreground="{DynamicResource TextFillColorDisabledBrush}"/>
                </StackPanel>
            </Expander>

            <Expander
                ExpandDirection="Down"
                IsExpanded="True"
                VerticalAlignment="Top"
                Margin="0 10 0 0"
                Padding="10">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <fui:SymbolIcon Symbol="Clipboard" FontSize="24" Margin="0 0 10 0" />
                        <TextBlock Text="Vitals" FontSize="16" Theme="{DynamicResource BodyStrongTextBlockStyle}" />
                    </StackPanel>
                </Expander.Header>
                <StackPanel Orientation="Vertical">
                    <Grid ColumnDefinitions="Auto,12,Auto" RowDefinitions="Auto,Auto,Auto,*,*">
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Subjective Rating" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Weight" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Blood Pressure" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Blood Glucose" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="0" Grid.Row="4" Text="Resting Heart Rate" VerticalAlignment="Center"/>
                        
                        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" Spacing="12">
                            <Slider Name="SubjectiveRating" Minimum="1" Maximum="10" Value="7" IsSnapToTickEnabled="True" TickFrequency="1" Width="150"/>
                            <TextBlock Text="{Binding #SubjectiveRating.Value, Mode=OneWay, StringFormat={}{0:F0}/10}" VerticalAlignment="Center" />
                        </StackPanel>
                        
                        <MaskedTextBox Grid.Column="2" Grid.Row="1" Mask="900 lbs" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <MaskedTextBox Grid.Column="2" Grid.Row="2" Mask="900/00" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <MaskedTextBox Grid.Column="2" Grid.Row="3" Mask="900 mg/dl" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <MaskedTextBox Grid.Column="2" Grid.Row="4" Mask="00 bpm" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </Grid>
                </StackPanel>
            </Expander>

        </StackPanel>
    </ScrollViewer>
</UserControl>