cpap-app/cpap-app/Views/DailyDetailsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cpaplib="clr-namespace:cpaplib;assembly=cpap-lib"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:views="clr-namespace:cpap_app.Views"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="600"
             x:Class="cpap_app.Views.DailyDetailsView"
             x:DataType="cpaplib:DailyReport">
    <Design.DataContext>
        <cpaplib:DailyReport />
    </Design.DataContext>
    <ScrollViewer Name="ScrolLContainer">
        <StackPanel>
            <StackPanel DataContext="{Binding MachineInfo}" Margin="4 8 0 0">
                <TextBlock Theme="{DynamicResource BodyStrongTextBlockStyle}">
                    <Run>Model: </Run>
                    <Run Text="{Binding ProductName, Mode=OneWay}" />
                </TextBlock>
                <TextBlock Theme="{DynamicResource BodyStrongTextBlockStyle}">
                    <Run>Serial: </Run>
                    <Run Text="{Binding SerialNumber, Mode=OneWay}" />
                </TextBlock>
            </StackPanel>
            <Grid Margin="4 10" ColumnDefinitions="Auto,20,Auto,*" RowDefinitions="Auto,Auto,Auto,Auto">
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Date:"
                           Theme="{DynamicResource BodyStrongTextBlockStyle}" />
                <TextBlock Grid.Column="2" Grid.Row="0"
                           Text="{Binding ReportDate, Mode=OneWay, StringFormat={}{0:D}}" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Start Time:"
                           Theme="{DynamicResource BodyStrongTextBlockStyle}" />
                <TextBlock Grid.Column="2" Grid.Row="1"
                           Text="{Binding RecordingStartTime, Mode=OneWay, StringFormat={}{0:g}}" />
                <TextBlock Grid.Column="0" Grid.Row="2" Text="End Time:"
                           Theme="{DynamicResource BodyStrongTextBlockStyle}" />
                <TextBlock Grid.Column="2" Grid.Row="2"
                           Text="{Binding RecordingEndTime, Mode=OneWay, StringFormat={}{0:g}}" />
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Recorded Time:"
                           Theme="{DynamicResource BodyStrongTextBlockStyle}" />
                <TextBlock Grid.Column="2" Grid.Row="3"
                           Text="{Binding TotalSleepTime, Mode=OneWay, StringFormat={}{0:T}}" />
            </Grid>

            <Expander
                ExpandDirection="Down"
                IsExpanded="True"
                VerticalAlignment="Top" 
                Margin="0 10 0 0"
                Padding="10"
                >
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <controls:FontIcon Glyph="&#xE7C1;" FontSize="24" FontFamily="{DynamicResource SymbolThemeFontFamily}" FontWeight="Normal" FontStyle="Normal" Margin="0 0 10 0"/>
                        <TextBlock Text="Reported Events" FontSize="16" Theme="{DynamicResource BodyStrongTextBlockStyle}"/>
                    </StackPanel>
                </Expander.Header>
                <views:DailyEventSummaryView Name="DailyEventSummaryView" />
            </Expander>

            <Expander
                ExpandDirection="Down"
                IsExpanded="True"
                VerticalAlignment="Top" 
                Margin="0 10 0 0"
                Padding="10">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <controls:FontIcon Glyph="&#xE8EF;" FontSize="24" FontFamily="{DynamicResource SymbolThemeFontFamily}" FontWeight="Normal" FontStyle="Normal" Margin="0 0 10 0"/>
                        <TextBlock Text="Statistics" FontSize="16" Theme="{DynamicResource BodyStrongTextBlockStyle}"/>
                    </StackPanel>
                </Expander.Header>
                <views:DailyStatisticsSummaryView Name="DailyStatisticsSummaryView" />
            </Expander>

            <Expander
                ExpandDirection="Down"
                IsExpanded="True"
                VerticalAlignment="Top" 
                Margin="0 10 0 0"
                Padding="10">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <controls:FontIcon Glyph="&#xE713;" FontSize="24" FontFamily="{DynamicResource SymbolThemeFontFamily}" FontWeight="Normal" FontStyle="Normal" Margin="0 0 10 0"/>
                        <TextBlock Text="Settings" FontSize="16" Theme="{DynamicResource BodyStrongTextBlockStyle}"/>
                    </StackPanel>
                </Expander.Header>
                <views:DailySettingsView Name="DailySettingsView" />
            </Expander>

            <Expander
                ExpandDirection="Down"
                IsExpanded="True"
                VerticalAlignment="Top" 
                Margin="0 10 0 0"
                Padding="10">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <controls:FontIcon Glyph="&#xEC92;" FontSize="24" FontFamily="{DynamicResource SymbolThemeFontFamily}" FontWeight="Normal" FontStyle="Normal" Margin="0 0 10 0"/>
                        <TextBlock Text="Sessions" FontSize="16" Theme="{DynamicResource BodyStrongTextBlockStyle}"/>
                    </StackPanel>
                </Expander.Header>
                <views:DailySessionsList Name="DailySessionsList" />
            </Expander>

            <Button HorizontalAlignment="Stretch" Margin="1 12" Click="ReimportCurrentDate">
                <StackPanel Orientation="Horizontal" Spacing="12" Margin="-16 0 0 0">
                    <controls:SymbolIcon Symbol="Refresh" />
                    <TextBlock Text="{Binding ReportDate, Mode=OneWay, StringFormat={}Re-Import {0:D}}" />
                </StackPanel>
            </Button>
        </StackPanel>
    </ScrollViewer>
</UserControl>
