cpap-app/cpap-app/Views/DailySpO2View.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:cpap_app.Views"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:cpaplib="clr-namespace:cpaplib;assembly=cpap-lib"
             xmlns:viewModels="clr-namespace:cpap_app.ViewModels"
             xmlns:converters="clr-namespace:cpap_app.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="cpap_app.Views.DailySpO2View"
             x:DataType="cpaplib:DailyReport">
    <StackPanel Orientation="Vertical">
        <Expander
            ExpandDirection="Down"
            IsExpanded="True"
            VerticalAlignment="Top"
            Margin="0 10 0 0"
            Padding="10">
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <controls:FontIcon Glyph="&#xE8EF;" FontSize="24"
                                       FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                       FontWeight="Normal" FontStyle="Normal" Margin="0 0 10 0" />
                    <TextBlock Text="Summary" FontSize="16" Theme="{DynamicResource BodyStrongTextBlockStyle}" />
                </StackPanel>
            </Expander.Header>
            <StackPanel Orientation="Vertical">
                <views:DataDistributionView Name="OxygenSummary" Title="Oxygen Saturation" UnitOfMeasure="%"/>
                <Separator Margin="0 20"/>
                <views:DataDistributionView Name="PulseSummary" Title="Pulse Rate" UnitOfMeasure="bpm"/>
            </StackPanel>
        </Expander>
        <Expander
            ExpandDirection="Down"
            IsExpanded="True"
            VerticalAlignment="Top"
            Margin="0 10 0 0"
            Padding="10">
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <controls:FontIcon Glyph="&#xEC92;" FontSize="24"
                                       FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                       FontWeight="Normal" FontStyle="Normal" Margin="0 0 10 0" />
                    <TextBlock Text="Sessions" FontSize="16" Theme="{DynamicResource BodyStrongTextBlockStyle}" />
                </StackPanel>
            </Expander.Header>
            <views:OximetrySessionsList />
        </Expander>
    </StackPanel>
</UserControl>