cpap-app/cpap-app/Views/DataDistributionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:cpap_app.ViewModels"
             xmlns:views="clr-namespace:cpap_app.Views"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="cpap_app.Views.DataDistributionView"
             x:DataType="viewModels:DataDistribution"
             UnitOfMeasure="%">
    <UserControl.Styles>
        <StyleInclude Source="/Styling/GridStyles.axaml" />
        <Style Selector="Grid.QuickSummary > TextBlock">
            <Setter Property="Theme" Value="{DynamicResource BodyTextBlockStyle}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="{DynamicResource AccentTextFillColorPrimaryBrush}" />
        </Style>
    </UserControl.Styles>
    <StackPanel Orientation="Vertical">
        <Grid Classes="QuickSummary" ColumnDefinitions="Auto,40,*" RowDefinitions="Auto,Auto">
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Average" />
            <TextBlock Grid.Column="2" Grid.Row="0">
                <TextBox.Text>
                    <MultiBinding StringFormat="{}{0:F0} {1}">
                        <Binding Path="Average" />
                        <Binding Path="$parent[views:DataDistributionView].UnitOfMeasure" />
                    </MultiBinding>
                </TextBox.Text>
            </TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Range" />
            <TextBlock Grid.Column="2" Grid.Row="1">
                <TextBox.Text>
                    <MultiBinding StringFormat="{}{0:F0}{2} - {1:F0}{2}">
                        <Binding Path="MinValue" />
                        <Binding Path="MaxValue" />
                        <Binding Path="$parent[views:DataDistributionView].UnitOfMeasure"/>
                    </MultiBinding>
                </TextBox.Text>
            </TextBlock>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">
            <Border Classes="ColumnHeader" Margin="0 10 0 0">
                <Grid RowDefinitions="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="C0" />
                        <ColumnDefinition SharedSizeGroup="C1" />
                        <ColumnDefinition SharedSizeGroup="C2" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Range" />
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Duration" />
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Total" />
                </Grid>
            </Border>
            <ItemsRepeater ItemsSource="{Binding Groupings}" Margin="0 2 0 0">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:DistributionGrouping}">
                        <Border Classes="SelectionRect">
                            <Grid RowDefinitions="Auto" IsEnabled="{Binding TotalTime.TotalSeconds}" Classes="TableData">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="C0" />
                                    <ColumnDefinition SharedSizeGroup="C1" />
                                    <ColumnDefinition SharedSizeGroup="C2" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Label}"/>
                                <TextBlock Grid.Column="1" Text="{Binding TotalTime, StringFormat={}{0:g}}"/>
                                <TextBlock Grid.Column="2" Text="{Binding Path=PercentOfTotal, Mode=OneWay, StringFormat={}{0:P1}}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </StackPanel>
    </StackPanel>

</UserControl>