cpap-app/cpap-app/Views/EditUserProfileView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cpaplib="clr-namespace:cpaplib;assembly=cpap-lib"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="cpap_app.Views.EditUserProfileView"
             x:DataType="cpaplib:UserProfile">
    <Grid ColumnDefinitions="Auto,12,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" HorizontalAlignment="Center">
        <Grid.Styles>
            <Style Selector="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style Selector="TextBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="0 2" />
            </Style>
        </Grid.Styles>
        
        <TextBlock Grid.Column="0" Grid.Row="0" Text="User Name" />
        <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding UserName}" Width="200" Watermark="UserName is Required" />
        
        <TextBlock Grid.Column="0" Grid.Row="1" Text="First Name" />
        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding FirstName}" Width="250" />
        
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Last Name" />
        <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding LastName}" Width="250" />
        
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Date of Birth" />
        <CalendarDatePicker Grid.Column="2" Grid.Row="3" SelectedDate="{Binding DateOfBirth}" Width="200" />
        
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Gender" />
        <ComboBox Grid.Column="2" Grid.Row="4" SelectedIndex="{Binding Gender}" Width="150">
            <ComboBoxItem>Not Specified</ComboBoxItem>
            <ComboBoxItem>Male</ComboBoxItem>
            <ComboBoxItem>Female</ComboBoxItem>
        </ComboBox>
        
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Height" />
        <controls:NumberBox Grid.Column="2" Grid.Row="5" Value="{Binding HeightInCentimeters}" MinWidth="200" Width="200" HorizontalAlignment="Left"/>

    </Grid>
</UserControl>
