cpap-app/cpap-app/Views/GoogleFitClientConfigView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:oAuth="clr-namespace:OAuth"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="350"
             x:Class="cpap_app.Views.GoogleFitClientConfigView"
             x:DataType="oAuth:AuthorizationConfig">
    <StackPanel Name="AuthNotConfigured" Orientation="Vertical" Spacing="12">
        <TextBlock Text="Google Fit Client Not Configured" Theme="{DynamicResource SubtitleTextBlockStyle}" HorizontalAlignment="Center" Margin="8" />
        <TextBlock Text="Authorization configuration is missing or incomplete." HorizontalAlignment="Center" />
        <Grid ColumnDefinitions="Auto,8,*" RowDefinitions="32,4,32" Margin="8 0">
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Client ID" HorizontalAlignment="Right"
                       VerticalAlignment="Center" />
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Client Secret" HorizontalAlignment="Right"
                       VerticalAlignment="Center" />

            <TextBox Name="ClientID" Grid.Column="2" Grid.Row="0" Text="{Binding ClientID}" VerticalAlignment="Center" />
            <TextBox Name="ClientSecret" Grid.Column="2" Grid.Row="2" Text="{Binding ClientSecret}" VerticalAlignment="Center" />
        </Grid>
        <StackPanel HorizontalAlignment="Center" Margin="4 12 0 0">
            <TextBlock TextWrapping="Wrap">To obtain the "Client ID" and "Client Secret" field values, you must have a project on the Google API site with the Fitness API enabled.</TextBlock>
            <Border Height="12" />
            <controls:HyperlinkButton HorizontalAlignment="Center" NavigateUri="https://developers.google.com/fit/rest/v1/get-started">Getting started with the REST API</controls:HyperlinkButton>
            <controls:HyperlinkButton HorizontalAlignment="Center" NavigateUri="https://console.cloud.google.com/flows/enableapi?apiid=fitness">Enable the Google Fitness API</controls:HyperlinkButton>
            <controls:HyperlinkButton HorizontalAlignment="Center" NavigateUri="https://console.developers.google.com/">Google Developers API Console</controls:HyperlinkButton>
        </StackPanel>
    </StackPanel>
</UserControl>
