cpap-app/cpap-app/Views/GoogleFitClientConfigView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:oAuth="clr-namespace:OAuth"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="250"
             x:Class="cpap_app.Views.GoogleFitClientConfigView"
             x:DataType="oAuth:AuthorizationConfig">
    <StackPanel Name="AuthNotConfigured" Orientation="Vertical">
        <TextBlock Text="Google Fit Client Not Configured" Theme="{DynamicResource SubtitleTextBlockStyle}" HorizontalAlignment="Center" Margin="8" />
        <TextBlock Text="Authorization configuration is missing or incomplete." HorizontalAlignment="Center" />
        <Border Height="12" />
        <Grid ColumnDefinitions="Auto,8,*" RowDefinitions="32,4,32" Margin="8">
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Client ID" HorizontalAlignment="Right"
                       VerticalAlignment="Center" />
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Client Secret" HorizontalAlignment="Right"
                       VerticalAlignment="Center" />

            <TextBox Name="ClientID" Grid.Column="2" Grid.Row="0" Text="{Binding ClientID}" VerticalAlignment="Center" />
            <TextBox Name="ClientSecret" Grid.Column="2" Grid.Row="2" Text="{Binding ClientSecret}" VerticalAlignment="Center" />
        </Grid>
    </StackPanel>
</UserControl>