cpap-app/cpap-app/Views/HomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:views="clr-namespace:cpap_app.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="900"
             x:Class="cpap_app.Views.HomeView">
    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Spacing="20" HorizontalAlignment="Center">
        <Image Source="/Assets/cpap-sd-card-256.png"
               DockPanel.Dock="Left"
               Height="96"
               Margin="0 20 0 0"
               RenderOptions.BitmapInterpolationMode="HighQuality"/>
        <TextBlock Text="Welcome to the CPAP Data Viewer" HorizontalAlignment="Center" Theme="{DynamicResource TitleLargeTextBlockStyle}" />
        <TextBlock TextWrapping="Wrap" Width="600" HorizontalAlignment="Center" FontSize="16">
            To begin, please import your CPAP data (typically found on the SD Card in your CPAP machine) by clicking the 
            "Import" button below and selecting the CPAP data folder or drive which contains the STR.edf file, or select a destination 
            from the navigation menu to the left.
        </TextBlock>
        <Border Background="{DynamicResource CardBackgroundFillColorSecondaryBrush}" BorderBrush="{DynamicResource ControlElevationBorderBrush}" BorderThickness="1" Padding="4">
            <TextBlock HorizontalAlignment="Center" FontSize="16">
                <Run>Currently signed in as:</Run>
                <Run Text="{Binding $parent[views:HomeView].ActiveUserProfile.UserName}" FontWeight="Bold" />
            </TextBlock>
        </Border>
        <StackPanel Orientation="Horizontal" Spacing="32" HorizontalAlignment="Center" Margin="0 10">
            <Button Name="btnImportCPAP" HorizontalAlignment="Center" ClickMode="Press" Classes="accent" Padding="20 10" Click="BtnImportCPAP_OnClick">
                <StackPanel Orientation="Horizontal">
                    <ui:FontIcon Glyph="&#xE7F1;" FontSize="18" FontFamily="{DynamicResource SymbolThemeFontFamily}" FontWeight="Normal" FontStyle="Normal" Margin="0 -2 10 0"/>
                    <TextBlock>Import CPAP Data</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="btnImportSPO2" HorizontalAlignment="Center" ClickMode="Press" Classes="accent" Padding="20 10" Click="BtnImportOximetry_Click">
                <StackPanel Orientation="Horizontal">
                    <ui:FontIcon Glyph="&#xEB42;" FontSize="18" FontFamily="{DynamicResource SymbolThemeFontFamily}" FontWeight="Normal" FontStyle="Normal" Margin="0 -2 10 0"/>
                    <TextBlock>Import Oximetry Data</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <views:DailyScoreSummaryView Name="DailyScore" Width="350" Margin="30"/>
    </StackPanel>
</UserControl>