cpap-app/cpap-app/Views/ImportSettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="700"
             x:Class="cpap_app.Views.ImportSettingsView" Padding="8">
    <StackPanel Orientation="Vertical">
        <Border Background="{DynamicResource CardBackgroundFillColorSecondaryBrush}" BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}" BorderThickness="1" Padding="8 4">
            <Grid ColumnDefinitions="Auto,12,*" RowDefinitions="Auto, Auto" HorizontalAlignment="Left">
                <TextBlock Grid.Row="0" Grid.Column="0" Text="CPAP Clock Drift" VerticalAlignment="Center"/>
                <MaskedTextBox Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Watermark="Minutes" />
            </Grid>
        </Border>
        <Border Background="{DynamicResource CardBackgroundFillColorSecondaryBrush}" BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}" BorderThickness="1" Padding="8 4">
            <Grid ColumnDefinitions="Auto,12,*" RowDefinitions="Auto, Auto,*,*" HorizontalAlignment="Left">
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Generate Flow Reduction Events" VerticalAlignment="Center" />
                <ToggleSwitch Grid.Column="2" Grid.Row="3" Name="ShowMarker" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"/>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
