cpap-app/cpap-app/Views/ImportSettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:cpap_app.Views"
             xmlns:viewModels="clr-namespace:cpap_app.ViewModels"
             MinWidth="500"
             MinHeight="550"
             mc:Ignorable="d"
             x:Class="cpap_app.Views.ImportSettingsView" 
             x:DataType="viewModels:ImportOptionsViewModel"
             Padding="8">
    <Design.DataContext>
        <viewModels:ImportOptionsViewModel />
    </Design.DataContext>
    <TabControl>
        <TabControl.Styles>
            <Style Selector="TabItem">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="8, 0" />
                <Setter Property="MinHeight" Value="36" />
                <Setter Property="Height" Value="38" />
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style Selector="TabItem">
                <Setter Property="Foreground" Value="{DynamicResource TabItemHeaderForegroundSelected}" />
            </Style>
        </TabControl.Styles>
        <TabItem Header="CPAP">
            <views:CpapImportSettingsView DataContext="{Binding CpapSettings}" Name="CpapImportSettings" Margin="0 10 0 0"/>
        </TabItem>
        <TabItem Header="Pulse Oximetry">
            <views:OximetryImportSettingsView Name="OximetryImportSettings" Margin="0 10 0 0"/>
        </TabItem>
    </TabControl>
</UserControl>
