cpap-app/cpap-app/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:views="clr-namespace:cpap_app.Views"
             xmlns:cpaplib="clr-namespace:cpaplib;assembly=cpap-lib"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="700"
             x:Class="cpap_app.Views.MainView">
    <Grid>
        <ui:NavigationView x:Name="NavView"
                           PaneDisplayMode="Left"
                           OpenPaneLength="275"
                           IsBackButtonVisible="False"
                           IsBackEnabled="False"
                           Header=""
                           AlwaysShowHeader="False"
                           PaneTitle="Navigation"
                           IsSettingsVisible="True"
                           IsPaneOpen="True"
                           SelectionChanged="NavView_OnSelectionChanged">
            <ui:NavigationView.Styles>
                <Style Selector="ui|NavigationView /template/ TextBlock#PaneTitleTextBlock">
                    <Setter Property="Height" Value="20" />
                </Style>
                <!--
                <Style Selector="ui|NavigationViewItem /template/ Grid TextBlock">
                    <Setter Property="ToolTip.Tip" Value="{Binding $self.Text}" />
                </Style>
                -->
            </ui:NavigationView.Styles>
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Name="navHome" Content="Home" Tag="{x:Type views:HomeView}" IconSource="Home" />
                <ui:NavigationViewItem Name="navDailyReport" Content="Daily View" Tag="{x:Type views:DailyReportView}">
                    <ui:NavigationViewItem.IconSource>
                        <ui:FontIconSource Glyph="&#xE9D9;" FontFamily="Segoe MDL2 Assets" />
                    </ui:NavigationViewItem.IconSource>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Name="navImportFrom" Content="Import From..." Tapped="NavImportFrom_OnTapped">
                    <ui:NavigationViewItem.IconSource>
                        <ui:SymbolIconSource Symbol="Upload" />
                    </ui:NavigationViewItem.IconSource>
                    <ui:NavigationViewItem.ContextFlyout>
                        <MenuFlyout>
                            <MenuItem Name="btnImportCPAP" Header="CPAP SD Card">
                                <MenuItem.Icon>
                                    <ui:FontIcon Glyph="&#xE7F1;" FontFamily="{DynamicResource SymbolThemeFontFamily}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="btnImportOximetry" Header="Pulse Oximetry File">
                                <MenuItem.Icon>
                                    <ui:FontIcon Glyph="&#xE8EA;" FontFamily="{DynamicResource SymbolThemeFontFamily}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="btnImportGoogleFit" Header="Google Fit">
                                <MenuItem.Icon>
                                    <ui:ImageIcon Source="/Assets/google_fit_icon.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuFlyout>
                    </ui:NavigationViewItem.ContextFlyout>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Name="navHistory" Content="Trends" Tag="{x:Type views:HistoryView}">
                    <ui:NavigationViewItem.IconSource>
                        <ui:FontIconSource Glyph="&#xE81C;" FontFamily="Segoe MDL2 Assets" />
                    </ui:NavigationViewItem.IconSource>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Name="navStatistics" Content="Statistics" Tag="{x:Type views:StatisticsView}">
                    <ui:NavigationViewItem.IconSource>
                        <ui:FontIconSource Glyph="&#xE8EF;" FontFamily="Segoe MDL2 Assets" />
                    </ui:NavigationViewItem.IconSource>
                </ui:NavigationViewItem>
                <!--
                <ui:NavigationViewItem Name="navReports" Content="Reports" Tag="{x:Type views:ReportsView}">
                    <ui:NavigationViewItem.IconSource>
                        <ui:FontIconSource Glyph="&#xE9F9;" FontFamily="Segoe MDL2 Assets" />
                    </ui:NavigationViewItem.IconSource>
                </ui:NavigationViewItem>
                -->
                <ui:NavigationViewItem Name="navProfile" Content="Profile" IconSource="Contact">
                    <ui:NavigationViewItem.ContextFlyout>
                        <MenuFlyout>
                        </MenuFlyout>
                    </ui:NavigationViewItem.ContextFlyout>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>

            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Name="navBackup" Content="Backup" IconSource="SaveAs" IsEnabled="False" />
            </ui:NavigationView.FooterMenuItems>

            <ui:Frame Name="NavFrame"
                Background="{DynamicResource CardBackgroundFillColorSecondaryBrush}"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}">
            </ui:Frame>
        </ui:NavigationView>
    </Grid>
</UserControl>