cpap-app/cpap-app/Views/OxygenEventsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:cpap_app.ViewModels"
             xmlns:converters="clr-namespace:cpap_app.Converters"
             xmlns:views="clr-namespace:cpap_app.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="cpap_app.Views.OxygenEventsView"
             x:DataType="viewModels:DailyEventsViewModel">
    <UserControl.Resources>
        <converters:NiceNameConverter x:Key="NiceNameConverter" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True" IsVisible="{Binding Items.Count}">
        <Grid RowDefinitions="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="C0" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition SharedSizeGroup="C1" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition SharedSizeGroup="C2" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition SharedSizeGroup="C3" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Event" Classes="ColumnHeader"
                       Theme="{DynamicResource BodyStrongTextBlockStyle}" />
            <TextBlock Grid.Column="2" Grid.Row="0" Text="#/Hour" Classes="ColumnHeader"
                       Theme="{DynamicResource BodyStrongTextBlockStyle}" />
            <TextBlock Grid.Column="4" Grid.Row="0" Text="Total" Classes="ColumnHeader"
                       Theme="{DynamicResource BodyStrongTextBlockStyle}" />
            <TextBlock Grid.Column="6" Grid.Row="0" Text="Time" Classes="ColumnHeader"
                       Theme="{DynamicResource BodyStrongTextBlockStyle}" />
        </Grid>
        <ItemsRepeater ItemsSource="{Binding Items}">
            <ItemsRepeater.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:EventTypeSummary}">
                    <Grid RowDefinitions="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="C0" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition SharedSizeGroup="C1" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition SharedSizeGroup="C2" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition SharedSizeGroup="C3" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="{Binding Type, Mode=OneWay, Converter={StaticResource NiceNameConverter}}" />
                        <TextBlock Grid.Column="2" Text="{Binding IndexValue, Mode=OneWay, StringFormat={}{0:F1}}" />
                        <TextBlock Grid.Column="4" Text="{Binding TotalCount}" />
                        <TextBlock Grid.Column="6" IsVisible="{Binding TotalTime.TotalSeconds}"
                                   Text="{Binding TotalTime, Mode=OneWay, StringFormat={}{0:hh}:{0:mm}:{0:ss}}" />
                    </Grid>
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
        <Grid RowDefinitions="Auto" IsVisible="{Binding $parent[views:OxygenEventsView].IsFooterVisible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="C0" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition SharedSizeGroup="C1" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition SharedSizeGroup="C2" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition SharedSizeGroup="C3" />
            </Grid.ColumnDefinitions>
            <!--<TextBlock Grid.Column="0" Grid.Row="0" Text="Total" Classes="ColumnHeader"
                       Theme="{DynamicResource BodyStrongTextBlockStyle}" />-->
            <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding IndexValue, Mode=OneWay, StringFormat={}{0:F1}}" Classes="ColumnFooter"
                       Theme="{DynamicResource BodyStrongTextBlockStyle}" />
            <TextBlock Grid.Column="4" Grid.Row="0" Text="{Binding TotalCount}" Classes="ColumnFooter"
                       Theme="{DynamicResource BodyStrongTextBlockStyle}" />
            <TextBlock Grid.Column="6" Grid.Row="0" Text="{Binding TotalTime, Mode=OneWay, StringFormat={}{0:hh}:{0:mm}:{0:ss}}" Classes="ColumnFooter"
                       Theme="{DynamicResource BodyStrongTextBlockStyle}" />
        </Grid>
    </StackPanel>
</UserControl>