cpap-app/cpap-app/Views/SessionDetailsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:cpap_app.Views"
             xmlns:viewModels="clr-namespace:cpap_app.ViewModels"
             xmlns:events="clr-namespace:cpap_app.Events"
             xmlns:controls="clr-namespace:cpap_app.Controls"
             mc:Ignorable="d"
             MinWidth="500"
             MinHeight="400"
             x:Class="cpap_app.Views.SessionDetailsView"
             x:DataType="viewModels:SessionDetailsViewModel"
             events:SignalSelection.SignalSelected="Signal_OnSelected"
             events:EventSelection.EventTypeSelected="EventType_OnSelected">
    <StackPanel Orientation="Vertical">
        <Grid Margin="8 10" ColumnDefinitions="Auto,20,Auto,*" RowDefinitions="Auto,Auto,Auto,Auto">
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Date:"
                       Theme="{DynamicResource BodyStrongTextBlockStyle}" />
            <TextBlock Grid.Column="2" Grid.Row="0"
                       Text="{Binding Day.ReportDate, Mode=OneWay, StringFormat={}{0:D}}" />
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Session Start:"
                       Theme="{DynamicResource BodyStrongTextBlockStyle}" />
            <TextBlock Grid.Column="2" Grid.Row="1"
                       Text="{Binding Session.StartTime, Mode=OneWay, StringFormat={}{0:g}}" />
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Session End:"
                       Theme="{DynamicResource BodyStrongTextBlockStyle}" />
            <TextBlock Grid.Column="2" Grid.Row="2"
                       Text="{Binding Session.EndTime, Mode=OneWay, StringFormat={}{0:g}}" />
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Duration:"
                       Theme="{DynamicResource BodyStrongTextBlockStyle}" />
            <TextBlock Grid.Column="2" Grid.Row="3"
                       Text="{Binding Session.Duration, Mode=OneWay, StringFormat={}{0:T}}" />
        </Grid>
        <TabControl>
            <TabControl.Styles>
                <Style Selector="TabItem">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="8, 0" />
                    <Setter Property="MinHeight" Value="36" />
                    <Setter Property="Height" Value="38" />
                    <Setter Property="FontSize" Value="18" />
                </Style>
                <Style Selector="TabItem">
                    <Setter Property="Foreground" Value="{DynamicResource TabItemHeaderForegroundSelected}" />
                </Style>
            </TabControl.Styles>
            <TabItem Header="Statistics">
                <views:DailyStatisticsSummaryView DataContext="{Binding Statistics}" Margin="0 10 0 0"/>
            </TabItem>
            <TabItem Header="Events">
                <controls:EventSummaryView HorizontalAlignment="Left" MaxWidth="450" DataContext="{Binding Events}" Margin="0 10 0 0" />
            </TabItem>
            <TabItem Header="Oxygen" IsVisible="{Binding HasOximetryData}">
                <views:SpO2SessionSummary HorizontalAlignment="Left" MaxWidth="450" Margin="0 10 0 0" />
            </TabItem>
            <TabItem Header="Pulse" IsVisible="{Binding HasOximetryData}">
                <views:PulseSessionSummary HorizontalAlignment="Left" MaxWidth="450" Margin="0 10 0 0" />
            </TabItem>
        </TabControl>
    </StackPanel>
</UserControl>
