cpap-app/cpap-app/Views/SignalChartContainer.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:cpap_app.Controls"
             xmlns:controls1="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800"
             x:Class="cpap_app.Views.SignalChartContainer"
             Background="Transparent">
    <DockPanel LastChildFill="True">
        <StackPanel Name="PinnedCharts" DockPanel.Dock="Top" Margin="0 0 12 0"
                    Background="{DynamicResource SolidBackgroundFillColorSecondaryBrush}">
            <!-- Pinned charts will be added here by the code-behind -->
        </StackPanel>
        <Grid DockPanel.Dock="Bottom" Background="{DynamicResource SolidBackgroundFillColorSecondaryBrush}">
           <Grid ColumnDefinitions="Auto,*">
                <Button Grid.Column="0" Name="VisibleGraphMenuButton" HorizontalAlignment="Left" BorderThickness="2" CornerRadius="0"
                        Padding="8 2" Margin="8 4">
                    <Button.Styles>
                        <Style Selector="controls|CheckMarkMenuItem">
                            <!-- NOTE: Without the negative margins, the menu items have too much space between them and
                             clicking the empty space dismisses the menu -->
                            <Setter Property="Margin" Value="-4 -10 -24 -10" />
                        </Style>
                    </Button.Styles>
                    <Button.Flyout>
                        <MenuFlyout Opening="ChartVisibilityMenu_OnOpening">
                            <!-- Child menu items will be inserted here by the code-behind -->
                        </MenuFlyout>
                    </Button.Flyout>
                    <Button.Content>
                        <TextBlock Name="VisibleGraphCount">📈 12 of 14 Graphs</TextBlock>
                    </Button.Content>
                </Button>
               <Button Name="PrintReport" Grid.Column="1" HorizontalAlignment="Right" Margin="10 0" Click="PrintReport_OnClick">
                   <Button.ContextFlyout>
                       <MenuFlyout Placement="Top">
                           <MenuItem Header="Print to PDF" Click="PrintToPDF" />
                           <MenuItem Header="Save as JPG" Click="PrintToJPG"/>
                           <MenuItem Header="View in Previewer" Click="PrintToPreviewer"/>
                       </MenuFlyout>                
                   </Button.ContextFlyout>
                   <StackPanel Orientation="Horizontal">
                       <controls1:SymbolIcon Symbol="Print" FontSize="18" Margin="0 -2 10 0"/>
                       <TextBlock>Print</TextBlock>
                   </StackPanel>
               </Button>
           </Grid>
        </Grid>
        <Separator DockPanel.Dock="Bottom" Background="{DynamicResource FocusStrokeColorOuterBrush}" />
        <ScrollViewer
            Name="ScrollContainer"
            DockPanel.Dock="Top"
            Padding="0 0 12 0"
            VerticalScrollBarVisibility="Visible"
            HorizontalScrollBarVisibility="Disabled">
            <StackPanel Name="UnPinnedCharts">
                <!-- Un-pinned charts will be added here by the code-behind -->
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>