cpap-app/cpap-app/Views/SignalChart.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:views="clr-namespace:cpap_app.Views"
             xmlns:viewModels="clr-namespace:cpap_app.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="800"
             x:Class="cpap_app.Views.SignalChart"
             Height="220"
             ChartForeground="{DynamicResource TextFillColorPrimaryBrush}"
             ChartBackground="{DynamicResource ControlOnImageFillColorDefaultBrush}"
             ChartBorderColor="{DynamicResource ControlStrokeColorSecondaryBrush}"
             ChartGridLineColor="{DynamicResource TextFillColorSecondaryBrush}"
             Background="Transparent">
    <Grid Name="ContainerGrid" RowDefinitions="18,*,Auto" ColumnDefinitions="36,*,36" Background="Transparent">
        <Line Name="TimeMarkerLine" IsEnabled="False" ZIndex="5000" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Stroke="{DynamicResource AccentFillColorSelectedTextBackgroundBrush}" StrokeThickness="1" StartPoint="0,0" EndPoint="0,0"  />
        <Border Name="EventTooltip" CornerRadius="8" Margin="0 38" IsHitTestVisible="False" Tag="Event Tooltip" VerticalAlignment="Top" IsEnabled="False" ZIndex="9990" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Background="Black" Width="250">
            <TextBlock Text="{Binding $parent.Tag, Mode=OneWay}" IsVisible="True" IsHitTestVisible="False" TextWrapping="NoWrap" HorizontalAlignment="Center" Theme="{DynamicResource CaptionTextBlockStyle}" Foreground="White" Padding="20 0 20 2" />
        </Border>
        <TextBlock
            Name="CurrentValue"
            Grid.Row="0"
            Grid.Column="1"
            Grid.RowSpan="2"
            Padding="45 16"
            Margin="0 0 0 0"
            Width="500"
            HorizontalAlignment="Left"
            ZIndex="6000"
            Theme="{DynamicResource CaptionTextBlockStyle}"
            Text="Current value information goes here"
            IsHitTestVisible="False">
        </TextBlock>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="2"
                    Margin="0 12 20 0"
                    Spacing="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    ZIndex="9999">
            <!--<Button
                Name="btnChartPinUnpin"
                BorderThickness="0"
                Background="Transparent"
                Padding="8 4"
                Click="OnPinClick"
                Tag="{Binding $parent[views:SignalChart]}">
                <controls:SymbolIcon Symbol="Pin" />
            </Button>-->
            <Button
                Name="btnChartSettings"
                BorderThickness="0"
                Background="Transparent"
                Padding="8 4"
                Tag="{Binding $parent[views:SignalChart]}">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuItem Click="OnPinClick">
                            <MenuItem.Icon>
                                <controls:SymbolIcon Name="mnuPin" Symbol="Pin" Margin="0 0 8 0"/>
                            </MenuItem.Icon>
                            <MenuItem.Header>
                                <TextBlock Name="txtPin" Text="Pin" />
                            </MenuItem.Header>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Signal Color..." Click="ConfigureSignalColor_OnClick">
                            <MenuItem.Icon>
                                <controls:SymbolIcon Symbol="ColorLine"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Fill Below">
                            <MenuItem.Icon>
                                <controls:SymbolIcon Symbol="Checkmark"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Configure Y-Axis...">
                            <Grid ColumnDefinitions="Auto,12,Auto,12,Auto" RowDefinitions="Auto,Auto">
                                <!-- Column headers -->
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Scale Mode" />
                                <TextBlock Grid.Column="2" Grid.Row="0" Text="Min" />
                                <TextBlock Grid.Column="4" Grid.Row="0" Text="Max" />
                                <!-- Controls -->
                                <ComboBox Grid.Column="0" Grid.Row="1" SelectedIndex="0" Width="130">
                                    <ComboBoxItem>Defaults</ComboBoxItem>
                                    <ComboBoxItem>Auto-Scale</ComboBoxItem>
                                    <ComboBoxItem>Override</ComboBoxItem>
                                </ComboBox>
                                <controls:NumberBox Grid.Column="2" Grid.Row="1" IsEnabled="False" Width="100" SmallChange="5" LargeChange="10" Minimum="0" Maximum="100" Value="0" />
                                <controls:NumberBox Grid.Column="4" Grid.Row="1" IsEnabled="False" Width="100" SmallChange="5" LargeChange="10" Minimum="0" Maximum="100" Value="100" />
                            </Grid>
                        </MenuItem>
                        <MenuItem Header="Event Overlays..." IsSelected="True" Grid.IsSharedSizeScope="True">
                            <MenuItem.Styles>
                                <Style Selector="StackPanel.CheckMenuItem">
                                    <Setter Property="Margin" Value="-4 -8 -24 -8" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="IsHitTestVisible" Value="True" />
                                </Style>
                                <Style Selector="StackPanel > TextBlock">
                                    <Setter Property="Padding" Value="4 8 24 8" />
                                </Style>
                                <Style Selector="controls|SymbolIcon">
                                    <Setter Property="Margin" Value="8 0 16 0" />
                                </Style>
                                <Style Selector="Border">
                                    <Setter Property="Margin" Value="8 0 16 0" />
                                </Style>
                            </MenuItem.Styles>
                            <ItemsRepeater Name="EventTypesList">
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate DataType="{x:Type viewModels:EventTypeIncludedItem}">
                                        <StackPanel Orientation="Horizontal" Classes="CheckMenuItem">
                                            <controls:SymbolIcon Symbol="Checkmark" IsVisible="{Binding IsIncluded}"/>
                                            <Border Background="Transparent" Width="16" Height="16" IsVisible="{Binding !IsIncluded}" />
                                            <TextBlock Text="{Binding Label}"/>                                
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>
                        </MenuItem>
                    </MenuFlyout>
                </Button.Flyout>
                <controls:SymbolIcon Symbol="Settings" />
            </Button>
        </StackPanel>
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="2"
            Background="Transparent">
            <Label
                Width="200"
                Height="200"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent">
                <TextBlock
                    Name="ChartLabel"
                    Text="Chart Label"
                    VerticalAlignment="Center"
                    TextWrapping="NoWrap"
                    Padding="10 0"
                    Background="Transparent"
                    Theme="{DynamicResource SubtitleTextBlockStyle}">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-90" />
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Label>
        </Border>
        <ScottPlot:AvaPlot
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Name="Chart"
            HorizontalAlignment="Stretch"
            Height="200"
            Margin="0 0 16 0">
        </ScottPlot:AvaPlot>
        <TextBlock Name="NoDataLabel"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   Theme="{DynamicResource SubtitleTextBlockStyle}"
                   Text="There is no data available to display"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="100 -30 0 0"
                   IsVisible="True">
        </TextBlock>
        <Separator Name="BottomSeparator" Background="{DynamicResource FocusStrokeColorOuterBrush}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" IsHitTestVisible="False"/>
    </Grid>
</UserControl>