cpap-app/cpap-app/Views/SignalChartContainer.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:cpap_app.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800"
             x:Class="cpap_app.Views.SignalChartContainer"
             Background="Transparent">
    <DockPanel LastChildFill="True">
        <StackPanel Name="PinnedCharts" DockPanel.Dock="Top" Background="{DynamicResource SolidBackgroundFillColorSecondaryBrush}">
            <!-- Pinned charts will be added here by the code-behind -->
        </StackPanel>
        <Grid DockPanel.Dock="Bottom" Background="{DynamicResource SolidBackgroundFillColorSecondaryBrush}">
            <Button Name="VisibleGraphMenuButton" HorizontalAlignment="Right" BorderThickness="2" CornerRadius="0" Padding="8 2" Margin="8 4">
                <Button.Styles>
                    <Style Selector="controls|CheckMarkMenuItem">
                        <!-- NOTE: Without the negative margins, the menu items have too much space between them and
                             clicking the empty space dismisses the menu -->
                        <Setter Property="Margin" Value="-4 -10 -24 -10" />
                    </Style>
                </Button.Styles>
                <Button.Flyout>
                    <MenuFlyout Opening="ChartVisibilityMenu_OnOpening">
                        <!-- Child menu items will be inserted here by the code-behind -->
                    </MenuFlyout>
                </Button.Flyout>
                <Button.Content>
                    <TextBlock Name="VisibleGraphCount">📈 12 of 14 Graphs</TextBlock>
                </Button.Content>
            </Button>
        </Grid>
        <Separator DockPanel.Dock="Bottom" Background="{DynamicResource FocusStrokeColorOuterBrush}"/>
        <ScrollViewer
            Name="ScrollContainer"
            DockPanel.Dock="Top"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Name="UnPinnedCharts">
                <!-- Un-pinned charts will be added here by the code-behind -->
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
