cpap-app/cpap-app/Views/StatisticsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:cpap_app.ViewModels"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d"
             d:DesignWidth="1440"
             d:DesignHeight="750"
             x:DataType="viewModels:TherapyStatisticsViewModel"
             x:Class="cpap_app.Views.StatisticsView">
    <Design.DataContext>
        <viewModels:TherapyStatisticsViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <StyleInclude Source="/Styling/GridStyles.axaml" />
        <Style Selector="Rectangle.HeaderSeparator2">
            <Setter Property="Fill" Value="{DynamicResource DataGridGridLinesBrush}" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="1" />
            <Setter Property="Height" Value="36" />
            <Setter Property="Margin" Value="-4 0 0 0" />
        </Style>
        <Style Selector="Border.ColumnHeader > Grid > TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="24 0" />
        </Style>
        <Style Selector="Border.GroupHeader">
            <Setter Property="Background" Value="{DynamicResource DataGridRowGroupHeaderBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource DataGridGridLinesBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="8 4 4 4" />
        </Style>
        <Style Selector="Border.GroupHeader > Grid > TextBlock">
            <Setter Property="Theme" Value="{DynamicResource BodyStrongTextBlockStyle}" />
            <Setter Property="Foreground" Value="{DynamicResource DataGridColumnHeaderForegroundBrush}" />
        </Style>
    </UserControl.Styles>
    <ScrollViewer>
        <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True" Margin="10" x:DataType="viewModels:TherapyStatisticsViewModel">

            <!-- MAIN COLUMN HEADERS -->
            <Border Classes="ColumnHeader" Padding="2">
                <StackPanel Orientation="Horizontal">
                    <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="300">
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Details" HorizontalAlignment="Left"
                                   Margin="8 0 24 0" />
                        <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Classes="HeaderSeparator2" />
                    </Grid>
                    <ItemsRepeater ItemsSource="{Binding Headers}">
                        <ItemsRepeater.Layout>
                            <StackLayout Orientation="Horizontal" DisableVirtualization="True" />
                        </ItemsRepeater.Layout>
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate DataType="{x:Type viewModels:GroupedDays}">
                                <Grid RowDefinitions="Auto,Auto" Margin="10 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="StatsC1"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Label}" HorizontalAlignment="Left" />
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding DateLabel}" HorizontalAlignment="Left" />
                                    <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Classes="HeaderSeparator2" Margin="-10 0" />
                                </Grid>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </StackPanel>
            </Border>

            <ItemsRepeater ItemsSource="{Binding Groups}">
                <ItemsRepeater.Layout>
                    <StackLayout Orientation="Vertical" DisableVirtualization="True" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:TherapyStatisticsGroupViewModel}">
                        <StackPanel Orientation="Vertical">
                            <Border Classes="GroupHeader">
                                <TextBlock Text="{Binding Label}" />
                            </Border>

                            <ItemsRepeater ItemsSource="{Binding Items}" Margin="0 2 0 0" VerticalCacheLength="100">
                                <ItemsRepeater.Layout>
                                    <StackLayout Orientation="Vertical" DisableVirtualization="True" />
                                </ItemsRepeater.Layout>
                                <ItemsRepeater.Styles>
                                    <Style Selector="TextBlock">
                                        <Setter Property="IsHitTestVisible" Value="False" />
                                    </Style>
                                </ItemsRepeater.Styles>
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate DataType="{x:Type viewModels:TherapyStatisticsLineItemViewModel}">
                                        <Border Classes="SelectionRect">
                                            <StackPanel Orientation="Horizontal">
                                                <Grid ColumnDefinitions="300" RowDefinitions="Auto" Classes="TableData">
                                                    <TextBlock Text="{Binding Label}" Padding="16 0" />
                                                </Grid>
                                                <ItemsRepeater ItemsSource="{Binding Values}" Margin="0 2 0 0" VerticalCacheLength="100">
                                                    <ItemsRepeater.Layout>
                                                        <StackLayout Orientation="Horizontal" DisableVirtualization="True" />
                                                    </ItemsRepeater.Layout>
                                                    <ItemsRepeater.Styles>
                                                        <Style Selector="TextBlock">
                                                            <Setter Property="IsHitTestVisible" Value="False" />
                                                        </Style>
                                                    </ItemsRepeater.Styles>
                                                    <ItemsRepeater.ItemTemplate>
                                                        <DataTemplate DataType="{x:Type system:String}">
                                                            <Grid RowDefinitions="Auto" Classes="TableData" Margin="10 0">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="StatsC1"/>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Text="{Binding}" />
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ItemsRepeater.ItemTemplate>
                                                </ItemsRepeater>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>
                            <Border Height="12" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </StackPanel>
    </ScrollViewer>
</UserControl>