cpap-app/cpap-app/Views/StatisticsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:cpap_app.ViewModels"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d"
             d:DesignWidth="1440"
             d:DesignHeight="750"
             x:DataType="viewModels:TherapyStatisticsViewModel"
             x:Class="cpap_app.Views.StatisticsView">
    <Design.DataContext>
        <viewModels:TherapyStatisticsViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <StyleInclude Source="/Styling/GridStyles.axaml" />
        <Style Selector="Rectangle.HeaderSeparator2">
            <Setter Property="Fill" Value="{DynamicResource DataGridGridLinesBrush}" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="1" />
            <Setter Property="Height" Value="36" />
            <Setter Property="Margin" Value="-4 0 0 0" />
        </Style>
        <Style Selector="Grid.ColumnHeader > TextBlock">
            <Setter Property="Theme" Value="{DynamicResource BodyStrongTextBlockStyle}" />
            <Setter Property="Foreground" Value="{DynamicResource DataGridColumnHeaderForegroundBrush}" />
        </Style>
        <Style Selector="Border.GroupHeader">
            <Setter Property="Background" Value="{DynamicResource DataGridRowGroupHeaderBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource DataGridGridLinesBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="8 4 4 4" />
        </Style>
        <Style Selector="Border.GroupHeader > TextBlock">
            <Setter Property="Theme" Value="{DynamicResource BodyStrongTextBlockStyle}" />
            <Setter Property="Foreground" Value="{DynamicResource DataGridColumnHeaderForegroundBrush}" />
        </Style>
    </UserControl.Styles>
    <DockPanel>
        <Grid DockPanel.Dock="Bottom" ColumnDefinitions="Auto,Auto,*" Background="{DynamicResource SolidBackgroundFillColorSecondaryBrush}">
            <Grid.Styles>
                <Style Selector="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="0 0 8 0" />
                </Style>
            </Grid.Styles>
            <TextBlock Grid.Column="0" Margin="10 0 8 0">Report Mode</TextBlock>
            <ComboBox Grid.Column="1" Name="ReportMode" SelectedIndex="0" Width="175" Margin="2" SelectionChanged="ReportMode_SelectionChanged">
                <ComboBoxItem Content="Standard"/>
                <ComboBoxItem Content="Monthly" />
            </ComboBox>
            <Button Name="PrintReport" Grid.Column="2" HorizontalAlignment="Right" Margin="10 0" Click="PrintReport_OnClick">
                <StackPanel Orientation="Horizontal">
                    <controls:SymbolIcon Symbol="Print" FontSize="18" Margin="0 -2 10 0"/>
                    <TextBlock>Print</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        
        <Separator DockPanel.Dock="Bottom" Background="{DynamicResource FocusStrokeColorOuterBrush}" />
        
        <ScrollViewer Name="StatsContainer" DockPanel.Dock="Top" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.IsSharedSizeScope="True" >
            
            <!-- Sections -->
            <ItemsRepeater ItemsSource="{Binding Sections}" VerticalCacheLength="200">
                <ItemsRepeater.Layout>
                    <StackLayout Orientation="Vertical" DisableVirtualization="True" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:TherapyStatisticsSectionViewModel}">
                        <StackPanel Orientation="Vertical" Margin="10 0 10 20">

                            <TextBlock Text="{Binding Label}" HorizontalAlignment="Center"
                                       Theme="{DynamicResource SubtitleTextBlockStyle}" Margin="0 0 0 10" />

                            <!-- MAIN COLUMN HEADERS -->
                            <Border Padding="2" Classes="ColumnHeader">
                                <StackPanel Orientation="Horizontal">
                                    <Grid Name="DetailsColumn" RowDefinitions="Auto,Auto" Classes="ColumnHeader" MinWidth="50">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="StatsC0" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Details" HorizontalAlignment="Left"
                                                   Margin="8 0 24 0" MinWidth="250"/>
                                        <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Classes="HeaderSeparator2" />
                                    </Grid>
                                    <ItemsRepeater ItemsSource="{Binding Headers}" VerticalCacheLength="200" HorizontalCacheLength="200">
                                        <ItemsRepeater.Layout>
                                            <StackLayout Orientation="Horizontal" DisableVirtualization="True" />
                                        </ItemsRepeater.Layout>
                                        <ItemsRepeater.ItemTemplate>
                                            <DataTemplate DataType="{x:Type viewModels:GroupedDays}">
                                                <Grid RowDefinitions="Auto,Auto" Margin="10 0" Classes="ColumnHeader" MinWidth="50">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" SharedSizeGroup="StatsC1"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Label}"
                                                               HorizontalAlignment="Left" />
                                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding DateLabel}"
                                                               HorizontalAlignment="Left" />
                                                    <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                                               Classes="HeaderSeparator2" Margin="-10 0" />
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsRepeater.ItemTemplate>
                                    </ItemsRepeater>
                                </StackPanel>
                            </Border>

                            <ItemsRepeater ItemsSource="{Binding Groups}" VerticalCacheLength="200">
                                <ItemsRepeater.Layout>
                                    <StackLayout Orientation="Vertical" DisableVirtualization="True" />
                                </ItemsRepeater.Layout>
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate DataType="{x:Type viewModels:TherapyStatisticsGroupViewModel}">
                                        <StackPanel Orientation="Vertical">
                                            <Border Classes="GroupHeader">
                                                <TextBlock Text="{Binding Label}" />
                                            </Border>

                                            <ItemsRepeater ItemsSource="{Binding Items}" Margin="0 2 0 0" VerticalCacheLength="200">
                                                <ItemsRepeater.Layout>
                                                    <StackLayout Orientation="Vertical" DisableVirtualization="True" />
                                                </ItemsRepeater.Layout>
                                                <ItemsRepeater.Styles>
                                                    <Style Selector="TextBlock">
                                                        <Setter Property="IsHitTestVisible" Value="False" />
                                                    </Style>
                                                </ItemsRepeater.Styles>
                                                <ItemsRepeater.ItemTemplate>
                                                    <DataTemplate DataType="{x:Type viewModels:TherapyStatisticsLineItemViewModel}">
                                                        <Border Classes="SelectionRect">
                                                            <StackPanel Orientation="Horizontal">
                                                                <Grid RowDefinitions="Auto" Classes="TableData" MinWidth="50">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto" SharedSizeGroup="StatsC0" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Text="{Binding Label}" Padding="16 0 48 0" />
                                                                </Grid>
                                                                <ItemsRepeater ItemsSource="{Binding Values}" Margin="0 2 0 0"
                                                                               VerticalCacheLength="200" HorizontalCacheLength="200">
                                                                    <ItemsRepeater.Layout>
                                                                        <StackLayout Orientation="Horizontal"
                                                                                     DisableVirtualization="True" />
                                                                    </ItemsRepeater.Layout>
                                                                    <ItemsRepeater.Styles>
                                                                        <Style Selector="TextBlock">
                                                                            <Setter Property="IsHitTestVisible" Value="False" />
                                                                        </Style>
                                                                    </ItemsRepeater.Styles>
                                                                    <ItemsRepeater.ItemTemplate>
                                                                        <DataTemplate DataType="{x:Type system:String}">
                                                                            <Grid RowDefinitions="Auto" Classes="TableData"
                                                                                  Margin="10 0" MinWidth="50">
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="Auto"
                                                                                        SharedSizeGroup="StatsC1" />
                                                                                </Grid.ColumnDefinitions>
                                                                                <TextBlock Text="{Binding}" />
                                                                            </Grid>
                                                                        </DataTemplate>
                                                                    </ItemsRepeater.ItemTemplate>
                                                                </ItemsRepeater>
                                                            </StackPanel>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsRepeater.ItemTemplate>
                                            </ItemsRepeater>
                                            <Border Height="12" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>
                        </StackPanel>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
    </DockPanel>
</UserControl>