example-viewer/Controls/EventTree.xaml

<UserControl x:Class="example_viewer.Controls.EventTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:example_viewer.Controls"
             xmlns:viewModels="clr-namespace:example_viewer.ViewModels"
             xmlns:local="clr-namespace:example_viewer"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="350">
    <UserControl.Resources>
        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
            <Setter Property="IsExpanded" Value="True" />
        </Style>
        <local:EventTypeToNameConverter x:Key="EventTypeToName" />
        <ResourceDictionary x:Key="CompactSpacing" Source="pack://application:,,,/ModernWpf;component/DensityStyles/Compact.xaml" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <TreeView
            x:Name="tvwEvents"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding Path=Items}" d:DataContext="{viewModels:EventViewModel}" Margin="0 10">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Events}">
                    <TextBlock FontWeight="Bold">
                        <Run Text="{Binding Type, Mode=OneWay, Converter={StaticResource EventTypeToName}}" />
                        <!--<Run Text="{Binding TotalCount, Mode=OneWay, StringFormat=({0:N1})}" />-->
                    </TextBlock>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding StartTime, Mode=OneWay, StringFormat={}{0:T}}" />
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </StackPanel>
</UserControl>