example-viewer/Controls/EventSummary.xaml

<UserControl x:Class="example_viewer.Controls.EventSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:example_viewer"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:FormattedTimespanConverter x:Key="FormattedTimeSpan" />
    </UserControl.Resources>
    <Grid Name="gridEventSummary" DataContext="{Binding EventSummary}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="10" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Apnea-Hypopnea Index (AHI)" />
        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding AHI, Mode=OneWay, StringFormat={}{0:N1}}"
                   HorizontalAlignment="Center" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Obstructive Apnea" Padding="10 0" />
        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding OAI, Mode=OneWay, StringFormat={}{0:N1}}"
                   HorizontalAlignment="Center" />
        <TextBlock Grid.Column="4" Grid.Row="1" Text="{Binding ObstructiveApneaCount, Mode=OneWay}"
                   HorizontalAlignment="Center" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Clear Airway" Padding="10 0" />
        <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding CAI, Mode=OneWay, StringFormat={}{0:N1}}"
                   HorizontalAlignment="Center" />
        <TextBlock Grid.Column="4" Grid.Row="2" Text="{Binding ClearAirwayCount, Mode=OneWay}"
                   HorizontalAlignment="Center" />
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Unclassified" Padding="10 0" />
        <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding UAI, Mode=OneWay, StringFormat={}{0:N1}}"
                   HorizontalAlignment="Center" />
        <TextBlock Grid.Column="4" Grid.Row="3" Text="{Binding UnclassifiedApneaCount, Mode=OneWay}"
                   HorizontalAlignment="Center" />
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Hypopnea" Padding="10 0" />
        <TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding HI, Mode=OneWay, StringFormat={}{0:N1}}"
                   HorizontalAlignment="Center" />
        <TextBlock Grid.Column="4" Grid.Row="4" Text="{Binding HypopneaCount, Mode=OneWay}"
                   HorizontalAlignment="Center" />
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Flow Limit" />
        <TextBlock Grid.Column="2" Grid.Row="5" Text="{Binding FlowLimitIndex, Mode=OneWay, StringFormat={}{0:N1}}"
                   HorizontalAlignment="Center" />
        <TextBlock Grid.Column="4" Grid.Row="5" Text="{Binding FlowLimitCount, Mode=OneWay}"
                   HorizontalAlignment="Center" />
        <TextBlock Grid.Column="0" Grid.Row="6" Text="RERA" />
        <TextBlock Grid.Column="2" Grid.Row="6" Text="{Binding RIN, Mode=OneWay, StringFormat={}{0:N1}}"
                   HorizontalAlignment="Center" />
        <TextBlock Grid.Column="4" Grid.Row="6" Text="{Binding RespiratoryEffortCount, Mode=OneWay}"
                   HorizontalAlignment="Center" />
        <TextBlock Grid.Column="0" Grid.Row="7" Text="Cheyne-Stokes"
                   ToolTip="% Time spent in Cheyne-Stokes Respiration" />
        <TextBlock Grid.Column="2" Grid.Row="7" HorizontalAlignment="Center"
                   Text="{Binding CSR, Mode=OneWay, StringFormat={}{0:N2} %}" />
        <TextBlock Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="4" FontWeight="DemiBold"
                   Text="{Binding TotalTimeInApnea, Mode=OneWay, StringFormat=Time spent in apnea: {0}, Converter={StaticResource FormattedTimeSpan}, ConverterParameter=Short}" />
    </Grid>
</UserControl>