example-viewer/Controls/SessionList.xaml

<UserControl x:Class="example_viewer.Controls.SessionList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:example_viewer.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="350" d:DataContext="{d:DesignInstance }">
    <UserControl.Resources>
        <ResourceDictionary x:Key="CompactSpacing" Source="pack://application:,,,/ModernWpf;component/DensityStyles/Compact.xaml" />
    </UserControl.Resources>
    <ListView Name="lvwSessions">
        <ListView.Resources>
            <Style TargetType="GridViewColumnHeader">
                <Setter Property="Template" Value="{x:Null}" />
            </Style>
        </ListView.Resources>
        <ListView.View>
            <GridView>
                <GridViewColumn Header="Date" Width="Auto" DisplayMemberBinding="{Binding StartTime, Mode=OneWay, StringFormat={}{0:d}}" />
                <GridViewColumn Header="Start/End" Width="Auto">
                    <GridViewColumn.DisplayMemberBinding>
                        <MultiBinding StringFormat="{}{0:t} - {1:t}">
                            <Binding Path="StartTime" />
                            <Binding Path="EndTime" />
                        </MultiBinding>
                    </GridViewColumn.DisplayMemberBinding>
                </GridViewColumn>
                <GridViewColumn Header="Duration" Width="Auto" DisplayMemberBinding="{Binding Duration, Mode=OneWay}" />
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
