example-viewer/Controls/SignalChart.xaml

<UserControl x:Class="cpapviewer.Controls.SignalChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:cpapviewer.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="700">
    <UserControl.Resources>
        <ResourceDictionary Source="SignalChartResources.xaml" />
    </UserControl.Resources>
    <Grid Name="ContainerGrid" Background="{TemplateBinding local:SignalChart.Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Name="CurrentValue" Padding="50 0" Margin="0 0 0 -12"
                   Text="Current value information goes here">
        </TextBlock>
        <Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" VerticalAlignment="Center">
            <TextBlock Name="ChartLabel" Text="{TemplateBinding local:SignalChart.Title}"
                       Style="{TemplateBinding local:SignalChart.TitleStyle}">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </TextBlock.LayoutTransform>
                <TextBlock.RenderTransform>
                    <TranslateTransform Y="-20" />
                </TextBlock.RenderTransform>
            </TextBlock>
        </Label>
        <WpfPlot Grid.Row="1" Grid.Column="1" Name="Chart" HorizontalAlignment="Stretch" Height="250"></WpfPlot>
        <TextBlock Name="NoDataLabel" Grid.Column="0" Visibility="Hidden" Grid.ColumnSpan="2" Grid.Row="1" Text="There is no data available to display" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource SubtitleTextBlockStyle}" Margin="0 -30 0 0"/>
    </Grid>
</UserControl>