example-viewer/Controls/StatisticsSummary.xaml

<UserControl x:Class="example_viewer.Controls.StatisticsSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:example_viewer.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="C0"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Channel Name" FontWeight="Bold" Padding="0 0 10 0"/>
            <TextBlock Grid.Column="1" Text="Min" FontWeight="Bold" />
            <TextBlock Grid.Column="2" Text="Avg" FontWeight="Bold" />
            <TextBlock Grid.Column="3" Text="Med" FontWeight="Bold" />
            <TextBlock Grid.Column="4" Text="95%" FontWeight="Bold" />
            <!-- <TextBlock Grid.Column="5" Text="99%" /> -->
        </Grid>
        <ItemsControl Grid.Row="1" Name="lvwStatistics" ItemsSource="{Binding Persons}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="C0"/>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding SignalName}" Padding="0 0 10 0"/>
                        <TextBlock Grid.Column="1" Text="{Binding Minimum, Mode=OneWay, StringFormat={}{0:f1}}" />
                        <TextBlock Grid.Column="2" Text="{Binding Average, Mode=OneWay, StringFormat={}{0:f1}}" />
                        <TextBlock Grid.Column="3" Text="{Binding Median, Mode=OneWay, StringFormat={}{0:f1}}" />
                        <TextBlock Grid.Column="4" Text="{Binding Percentile95, Mode=OneWay, StringFormat={}{0:f1}}" />
                        <!-- <TextBlock Grid.Column="5" Text="{Binding Percentile99, Mode=OneWay, StringFormat={}{0:f1}}" /> -->
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
