example-viewer/Controls/StatisticsSummary.xaml

<UserControl x:Class="example_viewer.Controls.StatisticsSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:example_viewer.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary x:Key="CompactSpacing" Source="pack://application:,,,/ModernWpf;component/DensityStyles/Compact.xaml" />
    </UserControl.Resources>
    <ListView Name="lvwStatistics" Focusable="False">
        <!--<ListView.Resources>
            <Style TargetType="GridViewColumnHeader">
                <Setter Property="Template" Value="{x:Null}" />
            </Style>
        </ListView.Resources>-->
        <ScrollBarVisibility>Hidden</ScrollBarVisibility>
        <ListView.View>
            <GridView AllowsColumnReorder="False">
                <GridView.ColumnHeaderContainerStyle>
                    <Style TargetType="GridViewColumnHeader" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </GridView.ColumnHeaderContainerStyle>  
                <GridViewColumn Header="Stat Name" Width="Auto" DisplayMemberBinding="{Binding SignalName, Mode=OneWay}" />
                <GridViewColumn Header="Min" Width="Auto" DisplayMemberBinding="{Binding Minimum, Mode=OneWay, StringFormat={}{0:f1}}" />
                <GridViewColumn Header="Avg" Width="Auto" DisplayMemberBinding="{Binding Average, Mode=OneWay, StringFormat={}{0:f1}}" />
                <GridViewColumn Header="Med" Width="Auto" DisplayMemberBinding="{Binding Median, Mode=OneWay, StringFormat={}{0:f1}}" />
                <GridViewColumn Header="95%" Width="Auto" DisplayMemberBinding="{Binding Percentile95, Mode=OneWay, StringFormat={}{0:f1}}" />
                <GridViewColumn Header="99.5%" Width="Auto" DisplayMemberBinding="{Binding Percentile99, Mode=OneWay, StringFormat={}{0:f1}}" />
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>