example-viewer/DataBrowser.xaml

<ui:Page x:Class="example_viewer.DataBrowser"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:local="clr-namespace:example_viewer"
         mc:Ignorable="d"
         xmlns:ui="http://schemas.modernwpf.com/2019"
         xmlns:controls="clr-namespace:example_viewer.Controls"
         xmlns:cpap="clr-namespace:cpaplib;assembly=cpap-lib" xmlns:sys="clr-namespace:System;assembly=mscorlib"
         Title="DataBrowser">
    <ui:Page.Resources>
        <local:BoolToGridRowHeightConverter x:Key="BoolToGridRowHeightConverter" />
        <local:PropertyValueToGridRowVisibilityConverter x:Key="PropertyValueToGridRowVisibilityConverter" />
        <local:NiceNameConverter x:Key="NiceNameConverter" />
        <sys:Double x:Key="PivotHeaderItemFontSize">18</sys:Double>
        <Thickness x:Key="PivotHeaderItemMargin">12,0</Thickness>
        <Thickness x:Key="PivotNavButtonMargin">0,-9999,0,0</Thickness>
        <FontWeight x:Key="PivotHeaderItemThemeFontWeight">Bold</FontWeight>
        <Style x:Key="CustomPivotStyle" TargetType="TabControl" BasedOn="{StaticResource TabControlPivotStyle}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
        </Style>
    </ui:Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="375" Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition MinWidth="300" Width="*" />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Stretch"
                      Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}" />
        <ui:SimpleStackPanel Name="pnlTasks" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch" Margin="0 0 0 0"
                  Background="{DynamicResource SystemControlBackgroundAccentBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="8 0" VerticalAlignment="Center" Padding="5" Click="btnPrevDay_OnClick">
                    <ui:FontIcon Name="btnPrevDay" Glyph="&#xF0B0;" FontSize="14" />
                </Button>
                <DatePicker Grid.Column="1" x:Name="calendar" HorizontalAlignment="Stretch" SelectedDateFormat="Long"
                            VerticalAlignment="Center">
                </DatePicker>
                <Button Grid.Column="2" Margin="8 0" VerticalAlignment="Center" Padding="5" Click="btnNextDay_OnClick">
                    <ui:FontIcon Name="btnNextDay" Glyph="&#xF0AF;" FontSize="14" />
                </Button>
            </Grid>
            <TabControl Name="mnuTasks"
                    Style="{StaticResource CustomPivotStyle}"
                    VerticalAlignment="Stretch" BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}" >
                <TabItem Header="Details">
                    <ScrollViewer Name="scrollStatistics" Padding="5" Margin="0 0 0 0"
                          VerticalScrollBarVisibility="Visible" VerticalAlignment="Top">
                        <ui:SimpleStackPanel Orientation="Vertical">
                            <ui:SimpleStackPanel Name="MachineID" Orientation="Vertical" Margin="4 8 0 0">
                                <TextBlock Style="{DynamicResource BaseTextBlockStyle}">
                            <Run>Model: </Run>
                            <Run Text="{Binding ProductName, Mode=OneWay}" />
                                </TextBlock>
                                <TextBlock Style="{DynamicResource BaseTextBlockStyle}">
                            <Run>Serial: </Run>
                            <Run Text="{Binding SerialNumber, Mode=OneWay}" />
                                </TextBlock>
                            </ui:SimpleStackPanel>
                            <Grid Margin="4 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Date:"
                                   Style="{DynamicResource BaseTextBlockStyle}" />
                                <TextBlock Grid.Column="2" Grid.Row="0"
                                   Text="{Binding ReportDate, Mode=OneWay, StringFormat={}{0:D}}" />
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Start Time:"
                                   Style="{DynamicResource BaseTextBlockStyle}" />
                                <TextBlock Grid.Column="2" Grid.Row="1"
                                   Text="{Binding RecordingStartTime, Mode=OneWay, StringFormat={}{0:g}}" />
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="End Time:"
                                   Style="{DynamicResource BaseTextBlockStyle}" />
                                <TextBlock Grid.Column="2" Grid.Row="2"
                                   Text="{Binding RecordingEndTime, Mode=OneWay, StringFormat={}{0:g}}" />
                                <TextBlock Grid.Column="0" Grid.Row="3" Text="Duration:"
                                   Style="{DynamicResource BaseTextBlockStyle}" />
                                <TextBlock Grid.Column="2" Grid.Row="3"
                                   Text="{Binding Duration, Mode=OneWay, StringFormat={}{0:T}}" />
                            </Grid>
                            <Expander
                        x:Name="expReportedEvents"
                        ExpandDirection="Down"
                        IsExpanded="True"
                        VerticalAlignment="Top"
                        Margin="0 20">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <ui:FontIcon Glyph="&#xEADF;" Margin="0 2 8 0" />
                                        <TextBlock Text="Reported Events" Style="{DynamicResource SubtitleTextBlockStyle}" />
                                    </StackPanel>
                                </Expander.Header>
                                <controls:EventSummary Margin="5 4 5 0"/>
                            </Expander>
                            <Expander
                        x:Name="expStatistics"
                        ExpandDirection="Down"
                        IsExpanded="True"
                        VerticalAlignment="Top"
                        Margin="0 10">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <ui:FontIcon Glyph="&#xE8EF;" Margin="0 2 8 0" />
                                        <TextBlock Text="Statistics" Style="{DynamicResource SubtitleTextBlockStyle}" />
                                    </StackPanel>
                                </Expander.Header>
                                <Grid Name="StatisticsSummary" Margin="5 4 5 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <!-- TODO: Add average as well, as it has usefulness that median doesn't address -->
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Statistic" FontWeight="Bold" />
                                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Min" FontWeight="Bold"
                                       HorizontalAlignment="Left" />
                                    <TextBlock Grid.Column="3" Grid.Row="0" Text="Med" FontWeight="Bold"
                                       HorizontalAlignment="Left" />
                                    <TextBlock Grid.Column="4" Grid.Row="0" Text="95%" FontWeight="Bold"
                                       HorizontalAlignment="Left" />
                                    <TextBlock Grid.Column="5" Grid.Row="0" Text="99.5%" FontWeight="Bold"
                                       HorizontalAlignment="Left" />

                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Flow Limit" />
                                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding FlowLimit.Minimum, StringFormat=f2}"
                                       HorizontalAlignment="Left" />
                                    <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding FlowLimit.Median, StringFormat=f2}"
                                       HorizontalAlignment="Left" />
                                    <TextBlock Grid.Column="4" Grid.Row="1"
                                       Text="{Binding FlowLimit.Percentile95, StringFormat=f2}"
                                       HorizontalAlignment="Left" />
                                    <TextBlock Grid.Column="5" Grid.Row="1"
                                       Text="{Binding FlowLimit.Percentile99, StringFormat=f2}"
                                       HorizontalAlignment="Left" />

                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Mask Pressure" />
                                    <TextBlock Grid.Column="2" Grid.Row="2"
                                       Text="{Binding MaskPressure.Minimum, StringFormat=f2}"
                                       HorizontalAlignment="Left" />
                                    <TextBlock Grid.Column="3" Grid.Row="2"
                                       Text="{Binding MaskPressure.Median, StringFormat=f2}"
                                       HorizontalAlignment="Left" />
                                    <TextBlock Grid.Column="4" Grid.Row="2"
                                       Text="{Binding MaskPressure.Percentile95, StringFormat=f2}"
                                       HorizontalAlignment="Left" />
                                    <TextBlock Grid.Column="5" Grid.Row="2"
                                       Text="{Binding MaskPressure.Percentile99, StringFormat=f2}"
                                       HorizontalAlignment="Left" />

                                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Tidal Volume" />
                                    <TextBlock Grid.Column="2" Grid.Row="3"
                                       Text="{Binding TidalVolume.Minimum, StringFormat=f2}"
                                       HorizontalAlignment="Left" Margin="0 0 8 0" />
                                    <TextBlock Grid.Column="3" Grid.Row="3"
                                       Text="{Binding TidalVolume.Median, StringFormat=f2}"
                                       HorizontalAlignment="Left"  Margin="0 0 8 0"/>
                                    <TextBlock Grid.Column="4" Grid.Row="3"
                                       Text="{Binding TidalVolume.Percentile95, StringFormat=f2}"
                                       HorizontalAlignment="Left"  Margin="0 0 8 0"/>
                                    <TextBlock Grid.Column="5" Grid.Row="3"
                                       Text="{Binding TidalVolume.Percentile99, StringFormat=f2}"
                                       HorizontalAlignment="Left"  Margin="0 0 8 0"/>

                                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Minute Ventilation" />
                                    <TextBlock Grid.Column="2" Grid.Row="4"
                                       Text="{Binding MinuteVent.Minimum, StringFormat=f2}"
                                       HorizontalAlignment="Left" />
                                    <TextBlock Grid.Column="3" Grid.Row="4" Text="{Binding MinuteVent.Median, StringFormat=f2}"
                                       HorizontalAlignment="Left" />
                                    <TextBlock Grid.Column="4" Grid.Row="4"
                                       Text="{Binding MinuteVent.Percentile95, StringFormat=f2}"
                                       HorizontalAlignment="Left" />
                                    <TextBlock Grid.Column="5" Grid.Row="4"
                                       Text="{Binding MinuteVent.Percentile99, StringFormat=f2}"
                                       HorizontalAlignment="Left" />

                                    <TextBlock Grid.Column="0" Grid.Row="5" Text="Respiration Rate" />
                                    <TextBlock Grid.Column="2" Grid.Row="5"
                                       Text="{Binding RespirationRate.Minimum, StringFormat=f2}"
                                       HorizontalAlignment="Left" />
                                    <TextBlock Grid.Column="3" Grid.Row="5"
                                       Text="{Binding RespirationRate.Median, StringFormat=f2}"
                                       HorizontalAlignment="Left" />
                                    <TextBlock Grid.Column="4" Grid.Row="5"
                                       Text="{Binding RespirationRate.Percentile95, StringFormat=f2}"
                                       HorizontalAlignment="Left" />
                                    <TextBlock Grid.Column="5" Grid.Row="5"
                                       Text="{Binding RespirationRate.Percentile99, StringFormat=f2}"
                                       HorizontalAlignment="Left" />

                                    <TextBlock Grid.Column="0" Grid.Row="6" Text="Pressure" />
                                    <TextBlock Grid.Column="2" Grid.Row="6"
                                       Text="{Binding TherapyPressure.Minimum, StringFormat=f2}"
                                       HorizontalAlignment="Left" />
                                    <TextBlock Grid.Column="3" Grid.Row="6"
                                       Text="{Binding TherapyPressure.Median, StringFormat=f2}"
                                       HorizontalAlignment="Left" />
                                    <TextBlock Grid.Column="4" Grid.Row="6"
                                       Text="{Binding TherapyPressure.Percentile95, StringFormat=f2}"
                                       HorizontalAlignment="Left" />
                                    <TextBlock Grid.Column="5" Grid.Row="6"
                                       Text="{Binding TherapyPressure.Percentile99, StringFormat=f2}"
                                       HorizontalAlignment="Left" />
                                </Grid>
                            </Expander>
                            <Expander
                        x:Name="expSettings"
                        ExpandDirection="Down"
                        IsExpanded="True"
                        VerticalAlignment="Top"
                        Margin="0 10">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <ui:FontIcon Glyph="&#xE95D;" Margin="0 2 8 0" />
                                        <TextBlock Text="Settings" Style="{DynamicResource SubtitleTextBlockStyle}" />
                                    </StackPanel>
                                </Expander.Header>
                                <Grid Name="MachineSettings" Margin="5 4 5 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Tag="Mode" Height="Auto" />
                                        <RowDefinition Tag="CPAP.Pressure"
                                               Height="{Binding Mode, Converter={StaticResource PropertyValueToGridRowVisibilityConverter}, ConverterParameter=CPAP}" />
                                        <RowDefinition Tag="AutoSet.MinPressure"
                                               Height="{Binding Mode, Converter={StaticResource PropertyValueToGridRowVisibilityConverter}, ConverterParameter=APAP}" />
                                        <RowDefinition Tag="AutoSet.MaxPressure"
                                               Height="{Binding Mode, Converter={StaticResource PropertyValueToGridRowVisibilityConverter}, ConverterParameter=APAP}" />
                                        <RowDefinition Tag="AutoSet.ResponseType"
                                               Height="{Binding Mode, Converter={StaticResource PropertyValueToGridRowVisibilityConverter}, ConverterParameter=APAP}" />
                                        <RowDefinition Tag="RampMode" Height="Auto" />
                                        <RowDefinition Tag="RampMode"
                                               Height="{Binding RampMode, Converter={StaticResource PropertyValueToGridRowVisibilityConverter}, ConverterParameter=On}" />
                                        <RowDefinition Tag="RampMode"
                                               Height="{Binding RampMode, Converter={StaticResource PropertyValueToGridRowVisibilityConverter}, ConverterParameter=On}" />
                                        <RowDefinition Tag="EPR.EprEnabled" Height="Auto" />
                                        <RowDefinition
                                    Height="{Binding EPR.EprEnabled, Converter={StaticResource BoolToGridRowHeightConverter}}" />
                                        <RowDefinition
                                    Height="{Binding EPR.EprEnabled, Converter={StaticResource BoolToGridRowHeightConverter}}" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Tag="ClimateControl" Height="Auto" />
                                        <RowDefinition Tag="HumidifierStatus" Height="Auto" />
                                        <RowDefinition Tag="HumidityLevel" Height="Auto" />
                                        <RowDefinition Tag="TemperatureEnabled" Height="Auto" />
                                        <RowDefinition Tag="Temperature" Height="Auto" />
                                        <RowDefinition Tag="Mask" Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Mode" />
                                    <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Mode, Mode=OneWay}" />
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Pressure" />
                                    <TextBlock Grid.Column="2" Grid.Row="1"
                                       Text="{Binding CPAP.Pressure, Mode=OneWay, StringFormat={}{0:N2} cmH2O}" />
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Min Pressure" />
                                    <TextBlock Grid.Column="2" Grid.Row="2"
                                       Text="{Binding AutoSet.MinPressure, Mode=OneWay, StringFormat={}{0:N2} cmH2O}" />
                                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Max Pressure" />
                                    <TextBlock Grid.Column="2" Grid.Row="3"
                                       Text="{Binding AutoSet.MaxPressure, Mode=OneWay, StringFormat={}{0:N2} cmH2O}" />
                                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Response Type" />
                                    <TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding AutoSet.ResponseType, Mode=OneWay}" />
                                    <TextBlock Grid.Column="0" Grid.Row="5" Text="Ramp Mode" />
                                    <TextBlock Grid.Column="2" Grid.Row="5" Text="{Binding RampMode, Mode=OneWay}" />
                                    <TextBlock Grid.Column="0" Grid.Row="6" Text="Ramp Time" />
                                    <TextBlock Grid.Column="2" Grid.Row="6"
                                       Text="{Binding RampTime, Mode=OneWay, StringFormat={}{0} Minutes}" />
                                    <TextBlock Grid.Column="0" Grid.Row="7" Text="Starting Pressure" />
                                    <TextBlock Grid.Column="2" Grid.Row="7"
                                       Text="{Binding RampStartingPressure, Mode=OneWay, StringFormat={}{0} cmH2O}" />
                                    <TextBlock Grid.Column="0" Grid.Row="8" Text="EPR Enabled" />
                                    <TextBlock Grid.Column="2" Grid.Row="8" Text="{Binding EPR.EprEnabled, Mode=OneWay}" />
                                    <TextBlock Grid.Column="0" Grid.Row="9" Text="EPR Mode" />
                                    <TextBlock Grid.Column="2" Grid.Row="9"
                                       Text="{Binding EPR.Mode, Mode=OneWay, Converter={StaticResource NiceNameConverter}}" />
                                    <TextBlock Grid.Column="0" Grid.Row="10" Text="EPR Level" />
                                    <TextBlock Grid.Column="2" Grid.Row="10" Text="{Binding EPR.Level, Mode=OneWay}" />
                                    <TextBlock Grid.Column="0" Grid.Row="11" Text="Smart Start" />
                                    <TextBlock Grid.Column="2" Grid.Row="11" Text="{Binding SmartStart, Mode=OneWay}" />
                                    <TextBlock Grid.Column="0" Grid.Row="12" Text="Climate Control" />
                                    <TextBlock Grid.Column="2" Grid.Row="12" Text="{Binding ClimateControl, Mode=OneWay}" />
                                    <TextBlock Grid.Column="0" Grid.Row="13" Text="Humidifier Status" />
                                    <TextBlock Grid.Column="2" Grid.Row="13" Text="{Binding HumidifierStatus, Mode=OneWay}" />
                                    <TextBlock Grid.Column="0" Grid.Row="14" Text="Humidity Level" />
                                    <TextBlock Grid.Column="2" Grid.Row="14" Text="{Binding HumidityLevel, Mode=OneWay}" />
                                    <TextBlock Grid.Column="0" Grid.Row="15" Text="Temperature Enabled" />
                                    <TextBlock Grid.Column="2" Grid.Row="15" Text="{Binding TemperatureEnabled, Mode=OneWay}" />
                                    <TextBlock Grid.Column="0" Grid.Row="16" Text="Temperature" />
                                    <TextBlock Grid.Column="2" Grid.Row="16"
                                       Text="{Binding Temperature, Mode=OneWay, StringFormat={}{0:N1} °F}" />
                                    <TextBlock Grid.Column="0" Grid.Row="17" Text="Mask Type" />
                                    <TextBlock Grid.Column="2" Grid.Row="17"
                                       Text="{Binding Mask, Mode=OneWay, Converter={StaticResource NiceNameConverter}}" />
                                </Grid>
                            </Expander>
                            <Expander
                        x:Name="expSessions"
                        ExpandDirection="Down"
                        IsExpanded="True"
                        VerticalAlignment="Top"
                        Margin="0 10">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <ui:FontIcon Glyph="&#xEC92;" Margin="0 2 8 0" />
                                        <TextBlock Text="Sessions" Style="{DynamicResource SubtitleTextBlockStyle}" />
                                    </StackPanel>
                                </Expander.Header>
                                <controls:SessionList Margin="0 4 5 0" OnTimeSelected="SessionList_OnOnTimeSelected" />
                            </Expander>
                        </ui:SimpleStackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Events">
                    <ScrollViewer Name="scrollEvents" Padding="5" Margin="0 0 0 0"
                          VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" VerticalContentAlignment="Top">
                        <ui:SimpleStackPanel Orientation="Vertical">
                            <Expander
                                ExpandDirection="Down"
                                IsExpanded="True"
                                VerticalAlignment="Top"
                                Margin="0 10">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <ui:FontIcon Glyph="&#xEC92;" Margin="0 2 8 0" />
                                        <TextBlock Text="Reported Events" Style="{DynamicResource SubtitleTextBlockStyle}" />
                                    </StackPanel>
                                </Expander.Header>
                                <controls:EventSummary Margin="0 10"/>
                            </Expander>
                            <Expander
                                ExpandDirection="Down"
                                IsExpanded="True"
                                VerticalAlignment="Top"
                                Margin="0 10">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <ui:FontIcon Glyph="&#xEC92;" Margin="0 2 8 0" />
                                        <TextBlock Text="Event Times" Style="{DynamicResource SubtitleTextBlockStyle}" />
                                    </StackPanel>
                                </Expander.Header>
                                <controls:EventTree OnTimeSelected="EventTree_OnOnTimeSelected" />
                            </Expander>
                        </ui:SimpleStackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="SpO2">
                    <TextBlock Text="TODO: Add SpO2 and Pulse information here" />
                </TabItem>
                <TabItem Header="Notes">
                    <TextBlock Text="This feature is not yet implemented" />
                </TabItem>
            </TabControl>
        </ui:SimpleStackPanel>
        <StackPanel Visibility="Hidden" Name="pnlNoDataAvailable" Grid.Column="2" Orientation="Vertical"
                    VerticalAlignment="Top"
                    Margin="0 50">
            <TextBlock FontSize="24" HorizontalAlignment="Center" TextWrapping="Wrap">
                There is no data available for the selected date.
            </TextBlock>
            <TextBlock FontSize="14" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="100 20">
                Please select a date with CPAP data available using the DatePicker control in the upper left corner.
            </TextBlock>
        </StackPanel>
        <ScrollViewer Name="scrollGraphs" Grid.Column="2" Padding="5 5 20 5" Margin="0 40 0 0"
                      VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Top" VerticalAlignment="Stretch">
            <StackPanel Visibility="Visible" Name="pnlCharts" Orientation="Vertical"
                        VerticalAlignment="Stretch">
                <controls:SignalChart SignalName="Flow Rate" Title="Flow Rate" TitleStyle="{DynamicResource SubtitleTextBlockStyle}">
                    <controls:SignalChart.FlagTypes>
                        <x:Array Type="cpap:EventType">
                            <cpap:EventType>ObstructiveApnea</cpap:EventType>
                            <cpap:EventType>Unclassified</cpap:EventType>
                            <cpap:EventType>Arousal</cpap:EventType>
                            <cpap:EventType>Hypopnea</cpap:EventType>
                            <cpap:EventType>ClearAirway</cpap:EventType>
                            <cpap:EventType>RERA</cpap:EventType>
                        </x:Array>
                    </controls:SignalChart.FlagTypes>
                </controls:SignalChart>
                <controls:SignalChart SignalName="Mask Pressure" Title="Mask Pressure" TitleStyle="{DynamicResource SubtitleTextBlockStyle}"/>
                <controls:SignalChart SignalName="Minute Vent" Title="Minute Vent" TitleStyle="{DynamicResource SubtitleTextBlockStyle}">
                    <controls:SignalChart.FlagTypes>
                        <x:Array Type="cpap:EventType">
                            <cpap:EventType>ObstructiveApnea</cpap:EventType>
                            <cpap:EventType>Hypopnea</cpap:EventType>
                            <cpap:EventType>ClearAirway</cpap:EventType>
                            <cpap:EventType>RERA</cpap:EventType>
                        </x:Array>
                    </controls:SignalChart.FlagTypes>
                </controls:SignalChart>
                <controls:SignalChart SignalName="Tidal Volume" Title="Tidal Volume" TitleStyle="{DynamicResource SubtitleTextBlockStyle}"/>
                <controls:SignalChart SignalName="Respiration Rate" Title="Respiration Rate" TitleStyle="{DynamicResource SubtitleTextBlockStyle}"/>
                <controls:SignalChart SignalName="Flow Limit" Title="Flow Limit" TitleStyle="{DynamicResource SubtitleTextBlockStyle}">
                    <controls:SignalChart.FlagTypes>
                        <x:Array Type="cpap:EventType">
                            <cpap:EventType>ObstructiveApnea</cpap:EventType>
                            <cpap:EventType>RERA</cpap:EventType>
                        </x:Array>
                    </controls:SignalChart.FlagTypes>
                </controls:SignalChart>
                <controls:SignalChart SignalName="Leak Rate" Title="Leak Rate" TitleStyle="{DynamicResource SubtitleTextBlockStyle}"/>
                <controls:SignalChart SignalName="Pressure" Title="Pressure" TitleStyle="{DynamicResource SubtitleTextBlockStyle}"/>
                <controls:SignalChart SignalName="SpO2" Title="SpO2" TitleStyle="{DynamicResource SubtitleTextBlockStyle}"/>
                <controls:SignalChart SignalName="Pulse" Title="Pulse" TitleStyle="{DynamicResource SubtitleTextBlockStyle}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</ui:Page>