example-viewer/DataBrowser.xaml

<ui:Page x:Class="example_viewer.DataBrowser"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         mc:Ignorable="d"
         xmlns:ui="http://schemas.modernwpf.com/2019"
         xmlns:controls="clr-namespace:example_viewer.Controls"
         xmlns:cpap="clr-namespace:cpaplib;assembly=cpap-lib" xmlns:sys="clr-namespace:System;assembly=mscorlib"
         Title="DataBrowser">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="375" Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition MinWidth="300" Width="*" />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Stretch"
                      Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}" />
        <ui:SimpleStackPanel Name="pnlTasks" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch" Margin="0 0 0 0"
                  Background="{DynamicResource SystemControlBackgroundAccentBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="8 0" VerticalAlignment="Center" Padding="5" Click="btnPrevDay_OnClick">
                    <ui:FontIcon Name="btnPrevDay" Glyph="&#xF0B0;" FontSize="14" />
                </Button>
                <DatePicker Grid.Column="1" x:Name="calendar" HorizontalAlignment="Stretch" SelectedDateFormat="Long"
                            VerticalAlignment="Center">
                </DatePicker>
                <Button Grid.Column="2" Margin="8 0" VerticalAlignment="Center" Padding="5" Click="btnNextDay_OnClick">
                    <ui:FontIcon Name="btnNextDay" Glyph="&#xF0AF;" FontSize="14" />
                </Button>
            </Grid>
            <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
            <TabControl Name="mnuTasks"
                        Style="{StaticResource TabControlPivotStyle}"
                        VerticalAlignment="Stretch" BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}" >
                <TabControl.Resources>
                    <!-- ReSharper disable Xaml.RedundantResource -->
                    <sys:Double x:Key="PivotHeaderItemFontSize">18</sys:Double>
                    <Thickness x:Key="PivotHeaderItemMargin">12,0</Thickness>
                    <Thickness x:Key="PivotNavButtonMargin">0,-9999,0,0</Thickness>
                    <FontWeight x:Key="PivotHeaderItemThemeFontWeight">Bold</FontWeight>
                </TabControl.Resources>
                <TabItem Header="Details">
                    <ScrollViewer Name="scrollStatistics" Padding="5" Margin="0 0 0 0"
                          VerticalScrollBarVisibility="Visible" VerticalAlignment="Top">
                        <ui:SimpleStackPanel Orientation="Vertical">
                            <ui:SimpleStackPanel Name="MachineID" Orientation="Vertical" Margin="4 8 0 0">
                                <TextBlock Style="{DynamicResource BaseTextBlockStyle}">
                            <Run>Model: </Run>
                            <Run Text="{Binding ProductName, Mode=OneWay}" />
                                </TextBlock>
                                <TextBlock Style="{DynamicResource BaseTextBlockStyle}">
                            <Run>Serial: </Run>
                            <Run Text="{Binding SerialNumber, Mode=OneWay}" />
                                </TextBlock>
                            </ui:SimpleStackPanel>
                            <Grid Margin="4 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Date:"
                                   Style="{DynamicResource BaseTextBlockStyle}" />
                                <TextBlock Grid.Column="2" Grid.Row="0"
                                   Text="{Binding ReportDate, Mode=OneWay, StringFormat={}{0:D}}" />
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Start Time:"
                                   Style="{DynamicResource BaseTextBlockStyle}" />
                                <TextBlock Grid.Column="2" Grid.Row="1"
                                   Text="{Binding RecordingStartTime, Mode=OneWay, StringFormat={}{0:g}}" />
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="End Time:"
                                   Style="{DynamicResource BaseTextBlockStyle}" />
                                <TextBlock Grid.Column="2" Grid.Row="2"
                                   Text="{Binding RecordingEndTime, Mode=OneWay, StringFormat={}{0:g}}" />
                                <TextBlock Grid.Column="0" Grid.Row="3" Text="Duration:"
                                   Style="{DynamicResource BaseTextBlockStyle}" />
                                <TextBlock Grid.Column="2" Grid.Row="3"
                                   Text="{Binding Duration, Mode=OneWay, StringFormat={}{0:T}}" />
                                <TextBlock Grid.Column="0" Grid.Row="4" Text="Mask Time:"
                                   Style="{DynamicResource BaseTextBlockStyle}" />
                                <TextBlock Grid.Column="2" Grid.Row="4"
                                   Text="{Binding OnDuration, Mode=OneWay, StringFormat={}{0:T}}" />
                            </Grid>
                            <Expander
                        x:Name="expReportedEvents"
                        ExpandDirection="Down"
                        IsExpanded="True"
                        VerticalAlignment="Top"
                        Margin="0 20">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <ui:FontIcon Glyph="&#xEADF;" Margin="0 2 8 0" />
                                        <TextBlock Text="Reported Events" Style="{DynamicResource SubtitleTextBlockStyle}" />
                                    </StackPanel>
                                </Expander.Header>
                                <controls:EventSummary Margin="5 4 5 0"/>
                            </Expander>
                            <Expander
                        x:Name="expStatistics"
                        ExpandDirection="Down"
                        IsExpanded="True"
                        VerticalAlignment="Top"
                        Margin="0 10">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <ui:FontIcon Glyph="&#xE8EF;" Margin="0 2 8 0" />
                                        <TextBlock Text="Statistics" Style="{DynamicResource SubtitleTextBlockStyle}" />
                                    </StackPanel>
                                </Expander.Header>
                                <controls:StatisticsSummary HorizontalAlignment="Stretch"/>
                            </Expander>
                            <Expander
                        x:Name="expSettings"
                        ExpandDirection="Down"
                        IsExpanded="True"
                        VerticalAlignment="Top"
                        Margin="0 10">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <ui:FontIcon Glyph="&#xE95D;" Margin="0 2 8 0" />
                                        <TextBlock Text="Settings" Style="{DynamicResource SubtitleTextBlockStyle}" />
                                    </StackPanel>
                                </Expander.Header>
                                <controls:MachineSettings Margin="5 4 5 0"/>
                            </Expander>
                            <Expander
                        x:Name="expSessions"
                        ExpandDirection="Down"
                        IsExpanded="True"
                        VerticalAlignment="Top"
                        Margin="0 10">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <ui:FontIcon Glyph="&#xEC92;" Margin="0 2 8 0" />
                                        <TextBlock Text="Sessions" Style="{DynamicResource SubtitleTextBlockStyle}" />
                                    </StackPanel>
                                </Expander.Header>
                                <controls:SessionList Margin="0 4 5 0" OnTimeSelected="SessionList_OnOnTimeSelected" />
                            </Expander>
                        </ui:SimpleStackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Events">
                    <ScrollViewer Name="scrollEvents" Padding="5" Margin="0 0 0 0"
                          VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" VerticalContentAlignment="Top">
                        <ui:SimpleStackPanel Orientation="Vertical">
                            <Expander
                                ExpandDirection="Down"
                                IsExpanded="True"
                                VerticalAlignment="Top"
                                Margin="0 10">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <ui:FontIcon Glyph="&#xEC92;" Margin="0 2 8 0" />
                                        <TextBlock Text="Reported Events" Style="{DynamicResource SubtitleTextBlockStyle}" />
                                    </StackPanel>
                                </Expander.Header>
                                <controls:EventSummary Margin="0 10"/>
                            </Expander>
                            <Expander
                                ExpandDirection="Down"
                                IsExpanded="True"
                                VerticalAlignment="Top"
                                Margin="0 10">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <ui:FontIcon Glyph="&#xEC92;" Margin="0 2 8 0" />
                                        <TextBlock Text="Event Times" Style="{DynamicResource SubtitleTextBlockStyle}" />
                                    </StackPanel>
                                </Expander.Header>
                                <controls:EventTree OnTimeSelected="EventTree_OnOnTimeSelected" />
                            </Expander>
                        </ui:SimpleStackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="SpO2">
                    <controls:OximetrySummary DailyReportModified="OximetrySummary_OnDailyReportModified"/>
                </TabItem>
                <TabItem Header="Notes">
                    <TextBlock Text="This feature is not yet implemented" />
                </TabItem>
            </TabControl>
        </ui:SimpleStackPanel>
        <StackPanel Visibility="Hidden" Name="pnlNoDataAvailable" Grid.Column="2" Orientation="Vertical"
                    VerticalAlignment="Top"
                    Margin="0 50">
            <TextBlock FontSize="24" HorizontalAlignment="Center" TextWrapping="Wrap">
                There is no data available for the selected date.
            </TextBlock>
            <TextBlock FontSize="14" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="100 20">
                Please select a date with CPAP data available using the DatePicker control in the upper left corner.
            </TextBlock>
        </StackPanel>
        <ScrollViewer Name="scrollGraphs" Grid.Column="2" Padding="5 5 20 5" Margin="0 40 0 0"
                      VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Top" VerticalAlignment="Stretch">
            <StackPanel Visibility="Visible" Name="pnlCharts" Orientation="Vertical"
                        VerticalAlignment="Stretch">
                <controls:SignalChart SignalName="Flow Rate" RedLine="0" Title="Flow Rate" TitleStyle="{DynamicResource SubtitleTextBlockStyle}">
                    <controls:SignalChart.FlagTypes>
                        <x:Array Type="cpap:EventType">
                            <cpap:EventType>LargeLeak</cpap:EventType>
                            <cpap:EventType>ObstructiveApnea</cpap:EventType>
                            <cpap:EventType>Unclassified</cpap:EventType>
                            <cpap:EventType>Arousal</cpap:EventType>
                            <cpap:EventType>Hypopnea</cpap:EventType>
                            <cpap:EventType>ClearAirway</cpap:EventType>
                            <cpap:EventType>RERA</cpap:EventType>
                            <cpap:EventType>FlowLimitation</cpap:EventType>
                        </x:Array>
                    </controls:SignalChart.FlagTypes>
                </controls:SignalChart>
                <controls:SignalChart SignalName="Mask Pressure" Title="Mask Pressure" TitleStyle="{DynamicResource SubtitleTextBlockStyle}"/>
                <controls:SignalChart SignalName="Tidal Volume" Title="Tidal Volume" TitleStyle="{DynamicResource SubtitleTextBlockStyle}"/>
                <controls:SignalChart SignalName="Minute Vent" Title="Minute Vent" TitleStyle="{DynamicResource SubtitleTextBlockStyle}">
                    <controls:SignalChart.FlagTypes>
                        <x:Array Type="cpap:EventType">
                            <cpap:EventType>ObstructiveApnea</cpap:EventType>
                            <cpap:EventType>Hypopnea</cpap:EventType>
                            <cpap:EventType>ClearAirway</cpap:EventType>
                            <cpap:EventType>RERA</cpap:EventType>
                        </x:Array>
                    </controls:SignalChart.FlagTypes>
                </controls:SignalChart>
                <controls:SignalChart SignalName="Flow Limit" Title="Flow Limit" RedLine="0.25" TitleStyle="{DynamicResource SubtitleTextBlockStyle}">
                    <controls:SignalChart.FlagTypes>
                        <x:Array Type="cpap:EventType">
                            <cpap:EventType>ObstructiveApnea</cpap:EventType>
                            <cpap:EventType>RERA</cpap:EventType>
                            <cpap:EventType>FlowLimitation</cpap:EventType>
                        </x:Array>
                    </controls:SignalChart.FlagTypes>
                </controls:SignalChart>
                <controls:SignalChart SignalName="Pressure" Title="Pressure" FillBelow="False" TitleStyle="{DynamicResource SubtitleTextBlockStyle}"/>
                <controls:SignalChart SignalName="Leak Rate" Title="Leak Rate" RedLine="24" TitleStyle="{DynamicResource SubtitleTextBlockStyle}">
                    <controls:SignalChart.FlagTypes>
                        <x:Array Type="cpap:EventType">
                            <cpap:EventType>LargeLeak</cpap:EventType>
                        </x:Array>
                    </controls:SignalChart.FlagTypes>
                </controls:SignalChart>
                <controls:SignalChart SignalName="Respiration Rate" Title="Respiration Rate" TitleStyle="{DynamicResource SubtitleTextBlockStyle}"/>
                <controls:SignalChart SignalName="SpO2" Title="SpO2" RedLine="88" PlotColor="DodgerBlue" FillBelow="False" TitleStyle="{DynamicResource SubtitleTextBlockStyle}"/>
                <controls:SignalChart SignalName="Pulse" Title="Pulse" RedLine="110" FillBelow="False" PlotColor="OrangeRed" TitleStyle="{DynamicResource SubtitleTextBlockStyle}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</ui:Page>