example-viewer/MainWindow.xaml

<Window x:Class="example_viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:example_viewer"
        mc:Ignorable="d"
        Title="CPAP Data Viewer" Width="1024" Height="800"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.ExtendViewIntoTitleBar="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            x:Name="AppTitleBar"
            Background="{DynamicResource SystemControlBackgroundAccentBrush}"
            Height="{Binding Path=(ui:TitleBar.Height)}"
            ui:ThemeManager.RequestedTheme="Dark">

            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="TextElement.Foreground"
                            Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActive}" Value="False">
                            <Setter Property="TextElement.Foreground"
                                    Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <ui:FontIcon Grid.Column="0" Glyph="&#xE95D;" Margin="8 0" />

            <TextBlock
                Grid.Column="1"
                FontSize="13"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding Title}" />
        </Grid>
        <DockPanel Grid.Row="1">
            <Frame x:Name="_mainFrame" NavigationUIVisibility="Hidden" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
        </DockPanel>
    </Grid>
</Window>