example-viewer/WelcomeNotice.xaml

<ui:Page x:Class="example_viewer.WelcomeNotice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:example_viewer"
      mc:Ignorable="d"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      Title="Welcome Notice" Width="800" Height="450"
      VerticalAlignment="Top">
      <ui:SimpleStackPanel Name="Welcome" Margin="20" Spacing="24">
            <TextBlock Text="Welcome to the CPAP Data Viewer" Margin="0 50 0 0" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" />
            <TextBlock TextWrapping="Wrap" Width="600" HorizontalAlignment="Center" FontSize="16" Margin="20">
                  To begin, please import your CPAP data (typically found on the SD Card in your CPAP machine) by clicking the 
                  "Import" button below and selecting the STR.edf file in your CPAP data folder.
            </TextBlock>
            <Button Name="btnImport" HorizontalAlignment="Center" Style="{StaticResource AccentButtonStyle}" ClickMode="Press" Click="Import_Clicked">
                  <StackPanel Orientation="Horizontal">
                        <ui:FontIcon Name="btnPrevDay" Glyph="&#xE7F1;" FontSize="14" Margin="0 0 10 0"/>
                        <TextBlock>Import CPAP Data</TextBlock>
                  </StackPanel>
            </Button>
      </ui:SimpleStackPanel>
</ui:Page>
